[gd_scene load_steps=51 format=3 uid="uid://dfja1ypquymuq"]

[ext_resource type="Script" path="res://scenes/game_container.gd" id="1_wiwqp"]
[ext_resource type="Environment" uid="uid://bpjcaw3kf0iff" path="res://scenes/game_container_world_environment.tres" id="1_y11v7"]
[ext_resource type="PackedScene" uid="uid://b330s652jv5y8" path="res://data/props/bollard-02-piece-02/bollard_02_piece_02.tscn" id="2_3tqab"]
[ext_resource type="PackedScene" uid="uid://dgp4tdmym4d0f" path="res://data/props/ground-cylinder-01/ground-cylinder-01.tscn" id="2_qjbf7"]
[ext_resource type="PackedScene" uid="uid://bdham7gyjv55u" path="res://data/props/bollard-02-piece-01/bollard_02_piece_01.tscn" id="3_s5cn5"]
[ext_resource type="Material" uid="uid://dobe2qn8x7qiq" path="res://data/shaders/spatial_debug_boxdivide_material_blue.tres" id="4_13sop"]
[ext_resource type="PackedScene" uid="uid://cf7ledivriici" path="res://data/props/bollard-02/bollard_02_01_02.tscn" id="4_qkj8k"]
[ext_resource type="PackedScene" uid="uid://y2bqybv85gcb" path="res://scenes/player/player.tscn" id="5_3yb2w"]
[ext_resource type="Shader" path="res://data/shaders/ViewportDisplay_shaders/invert.gdshader" id="5_7wl8l"]
[ext_resource type="Texture2D" uid="uid://2tspxfxes4sh" path="res://data/textures/key-title_paint_01-02.png" id="5_eogxw"]
[ext_resource type="PackedScene" uid="uid://btx3qab5u10b5" path="res://data/props/amphitheatre-small-01/amphitheatre-small-01_01-01.tscn" id="6_tjex5"]
[ext_resource type="FontFile" uid="uid://dtb3xbqwk4167" path="res://data/fonts/RobotoCondensed-Regular.ttf" id="6_tp6qh"]
[ext_resource type="Script" path="res://scenes/ViewportDisplay.gd" id="7_7rcxx"]
[ext_resource type="Texture2D" uid="uid://i4wkypqrg2n7" path="res://thumbnail.png" id="7_byq4e"]
[ext_resource type="PackedScene" uid="uid://tdb0k2qul66x" path="res://data/props/ground-channel-01/ground-channel-01.tscn" id="8_c7ktd"]
[ext_resource type="Texture2D" uid="uid://q50te0v1ajna" path="res://data/icons/settings.png" id="10_ac0lg"]
[ext_resource type="Texture2D" uid="uid://bv6r7c4twvb5c" path="res://data/textures/key-title_paint_01-02_ORM.png" id="10_na3cv"]
[ext_resource type="Script" path="res://scenes/ui_debug_menu.gd" id="10_od7cn"]
[ext_resource type="PackedScene" uid="uid://bg8g5pyvqq0y3" path="res://data/props/shell-barrier-01/shell-barrier-01.tscn" id="11_krqou"]
[ext_resource type="Script" path="res://scenes/resolutions_display_panel.gd" id="11_udo4q"]
[ext_resource type="Script" path="res://scenes/renderingServer_info_display_panel.gd" id="12_dllqf"]
[ext_resource type="Texture2D" uid="uid://djwhb8rr17kkc" path="res://data/icons/pulse.png" id="14_1bpyw"]
[ext_resource type="Script" path="res://scenes/ui_starting_menu.gd" id="14_5kbqd"]
[ext_resource type="Script" path="res://scenes/fly_Camera.gd" id="15_0f3ve"]
[ext_resource type="Texture2D" uid="uid://b1vg0stm3h5eh" path="res://data/textures/key-title_BG_01-01.png" id="17_yafay"]
[ext_resource type="Script" path="res://scenes/timecontrol_PanelContainer.gd" id="26_bjpcb"]
[ext_resource type="Texture2D" uid="uid://sghgmm4aa78j" path="res://data/icons/play-button_oline.png" id="26_fgyyy"]
[ext_resource type="Texture2D" uid="uid://rjxk6fyvmc8q" path="res://data/icons/pause_button_oline.png" id="27_ds235"]
[ext_resource type="Texture2D" uid="uid://b4pq5etrsrhl5" path="res://data/icons/slowmo.png" id="28_kubyk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jxwvl"]
exposure_multiplier = 0.7
auto_exposure_scale = 0.3
auto_exposure_speed = 3.0
dof_blur_far_distance = 12.0
dof_blur_near_distance = 5.0
dof_blur_near_transition = 6.0
dof_blur_amount = 0.16
auto_exposure_min_sensitivity = 129.13
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="GDScript" id="GDScript_ydr72"]
script/source = "extends Node3D

var gtime := Time.get_unix_time_from_system() # 0.0

func _ready():
	pprint(\"gtime %s\"%gtime)


func _process(delta):
	gtime += delta
	rotate_y(delta* -0.015)#-0.15)


func pprint(thing) -> void:
	#print(\"[player] %s\"%str(thing))
	print_rich(\"[code][b][color=Dodgerblue][rotating_env][/color][/b][/code] %s\" %str(thing))
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t74f0"]
height = 0.333452
radius = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_ppw5w"]
size = Vector3(500, 1, 500)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fbvf4"]
friction = 0.95
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_emh35"]
size = Vector3(500, 1, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2aue"]
shader = ExtResource("5_7wl8l")
shader_parameter/do_invert = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjn2m"]
bg_color = Color(0, 0, 0, 0.247059)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Shader" id="Shader_l4g13"]
code = "shader_type canvas_item;

void fragment() {
	COLOR.rgb = vec4(1.0, 1.0, 1.0, 1.0).rgb;
	COLOR.a = texture(TEXTURE, UV).r;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds7l5"]
shader = SubResource("Shader_l4g13")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ge21"]
bg_color = Color(0.0784314, 0.321569, 0.537255, 0.266667)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="GDScript" id="GDScript_au1ow"]
script/source = "extends Label


func _process(_delta):
	self.text = \"fps %s\"%str(Engine.get_frames_per_second())
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21f6s"]
bg_color = Color(0.989406, 0.495894, 0.544122, 0.333333)
border_color = Color(0.945098, 0.462745, 0.670588, 0.505882)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmqgn"]
bg_color = Color(0.74902, 0.596078, 0.878431, 0.333333)
border_color = Color(0.945098, 0.462745, 0.670588, 0.505882)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6520"]
bg_color = Color(1, 1, 1, 0.117647)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_qe600"]
PopupMenu/font_sizes/font_size = 12
PopupMenu/fonts/font = ExtResource("6_tp6qh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0g5p"]
bg_color = Color(0.835294, 0.835294, 0.835294, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl5wy"]
bg_color = Color(0.14902, 0.235294, 0.403922, 0.878431)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxsrb"]
bg_color = Color(0.447059, 0.478431, 0.807843, 0.878431)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56vvm"]
bg_color = Color(0.623529, 0.164706, 0.196078, 0.878431)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gquur"]
bg_color = Color(0.882353, 0.231373, 0.392157, 0.878431)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="game_container" type="Node2D"]
script = ExtResource("1_wiwqp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
editor_description = "1024x576
600x338
320x180"
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
use_taa = true
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(1024, 576)
size_2d_override = Vector2i(1024, 576)
render_target_update_mode = 4

[node name="level_hook" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/level_hook"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/level_hook/Node3D"]
environment = ExtResource("1_y11v7")
camera_attributes = SubResource("CameraAttributesPractical_jxwvl")

[node name="rotating_env" type="Node3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D"]
script = SubResource("GDScript_ydr72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/rotating_env"]
transform = Transform3D(-0.460887, -0.494126, 0.737172, 0.197946, 0.752491, 0.628152, -0.865101, 0.435428, -0.249003, 1.93108, 4.50669, -1.09173)
light_color = Color(0.952941, 0.764706, 0.568627, 1)
light_energy = 5.0
light_angular_distance = 3.0
shadow_enabled = true
shadow_bias = 0.497
shadow_blur = 0.241
directional_shadow_blend_splits = true

[node name="DefaultLevel" type="Node3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D"]

[node name="ground-cylinder-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("2_qjbf7")]

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel/ground-cylinder-01"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel/ground-cylinder-01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, -0.167175, 0)
shape = SubResource("CylinderShape3D_t74f0")

[node name="big_ground" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.819866, 0)
mesh = SubResource("BoxMesh_ppw5w")
surface_material_override/0 = ExtResource("4_13sop")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel/big_ground"]
collision_layer = 2
collision_mask = 29
physics_material_override = SubResource("PhysicsMaterial_fbvf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel/big_ground/StaticBody3D"]
shape = SubResource("BoxShape3D_emh35")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel/big_ground"]
size = Vector3(500, 1, 500)

[node name="bollard-02-piece-02_01-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("2_3tqab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.60137, 0, 4.2868)

[node name="bollard-02-piece-01_01-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("3_s5cn5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37113e-08, 0, 0, -4.60824)

[node name="bollard-02_01-02" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("4_qkj8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60065, 0, -1.2367)

[node name="bollard-02_01-05" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("4_qkj8k")]
transform = Transform3D(1.30735, 0, 0, 0, 1.30735, 0, 0, 0, 1.30735, -3.73414, -3.17042, -1.64993)

[node name="bollard-02_01-06" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("4_qkj8k")]
transform = Transform3D(1.30735, 0, 0, 0, 1.30735, 0, 0, 0, 1.30735, 4.40968, -3.17042, -1.64993)

[node name="bollard-02-piece-02_01-02" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("2_3tqab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.06591, 0, 4.19708)

[node name="bollard-02_01-04" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("4_qkj8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94907, 0, -1.2367)

[node name="bollard-02_01-03" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("4_qkj8k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.364159, 0, -4.20842)

[node name="amphitheatre-small-01_01-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("6_tjex5")]

[node name="ground-channel-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("8_c7ktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002964)

[node name="Decal2" type="Decal" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel"]
transform = Transform3D(4.53864, 0, -5.02707, 0, 6.77279, 0, 5.02707, 0, 4.53864, -0.388541, 0.942528, 3.81735)
layers = 2
texture_albedo = ExtResource("5_eogxw")
texture_orm = ExtResource("10_na3cv")
albedo_mix = 0.35
cull_mask = 4

[node name="Decal" type="Decal" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel"]
transform = Transform3D(-5.4895, 0, -3.96687, 0, 6.77279, 0, 3.96687, 0, -5.4895, 1.90989, 0.942528, 6.38092)
layers = 2
texture_albedo = ExtResource("5_eogxw")
texture_orm = ExtResource("10_na3cv")
cull_mask = 4

[node name="shell-barrier-01" parent="SubViewportContainer/SubViewport/level_hook/Node3D/DefaultLevel" instance=ExtResource("11_krqou")]

[node name="player" parent="SubViewportContainer/SubViewport/level_hook/Node3D" instance=ExtResource("5_3yb2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265419, 0, 0.259204)

[node name="starting_Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D"]
transform = Transform3D(0.556107, -0.486435, 0.673889, -3.1665e-08, 0.810829, 0.585283, -0.831111, -0.32548, 0.450908, 3.3174, 4.73605, 4.28963)
fov = 37.8

[node name="fly_Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/level_hook/Node3D"]
process_mode = 3
transform = Transform3D(0.556107, -0.486435, 0.673889, -3.1665e-08, 0.810829, 0.585283, -0.831111, -0.32548, 0.450908, 3.3174, 4.73605, 4.28963)
fov = 70.0
script = ExtResource("15_0f3ve")

[node name="ViewportDisplay" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_7rcxx")

[node name="TextureRect" type="TextureRect" parent="ViewportDisplay"]
material = SubResource("ShaderMaterial_x2aue")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 6

[node name="ui_starting_menu" type="Node" parent="."]
process_mode = 3
script = ExtResource("14_5kbqd")

[node name="Control" type="Control" parent="ui_starting_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui_starting_menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ui_starting_menu/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/Control"]
modulate = Color(0.0117647, 0.247059, 0.282353, 0.796078)
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
offset_left = -186.0
offset_top = -223.0
offset_right = 114.0
offset_bottom = 227.0
scale = Vector2(1.2, 1)
texture = ExtResource("17_yafay")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
texture = ExtResource("5_eogxw")
expand_mode = 1

[node name="new_game_button" type="Button" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_previous = NodePath("../quit_button")
text = "new game"

[node name="Button3" type="Button" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "continue"

[node name="Button2" type="Button" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "load game"

[node name="Button4" type="Button" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "settings"

[node name="quit_button" type="Button" parent="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../new_game_button")
focus_next = NodePath("../new_game_button")
text = "quit"

[node name="Control" type="Control" parent="ui_starting_menu/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.18

[node name="ui_persistent" type="Node" parent="."]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ui_persistent"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui_persistent/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_persistent/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui_persistent/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="hint_panel" type="PanelContainer" parent="ui_persistent/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cjn2m")

[node name="MarginContainer" type="MarginContainer" parent="ui_persistent/MarginContainer/VBoxContainer/HBoxContainer/hint_panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui_persistent/MarginContainer/VBoxContainer/HBoxContainer/hint_panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ui_persistent/MarginContainer/VBoxContainer/HBoxContainer/hint_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "key"

[node name="TextureRect" type="TextureRect" parent="ui_persistent/MarginContainer/VBoxContainer/HBoxContainer/hint_panel/MarginContainer/HBoxContainer"]
texture_filter = 3
material = SubResource("ShaderMaterial_ds7l5")
layout_mode = 2
texture = ExtResource("7_byq4e")
expand_mode = 2

[node name="ui_debug" type="Node" parent="."]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ui_debug"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_debug/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="fps_display_container" type="HBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/fps_display_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fps_container" type="PanelContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/fps_display_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ge21")

[node name="MarginContainer" type="MarginContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/fps_display_container/fps_container"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="fps_label" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/fps_display_container/fps_container/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "fps:"
script = SubResource("GDScript_au1ow")

[node name="resolutions_display_container" type="HBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="resolutions_display_panel" type="PanelContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container" node_paths=PackedStringArray("main_viewport", "viewport_display_rect")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21f6s")
script = ExtResource("11_udo4q")
main_viewport = NodePath("../../../../../../SubViewportContainer/SubViewport")
viewport_display_rect = NodePath("../../../../../../ViewportDisplay/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container/resolutions_display_panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container/resolutions_display_panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="viewport_resolution" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container/resolutions_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "viewport resoltuion"
horizontal_alignment = 2

[node name="window_resolution" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/resolutions_display_container/resolutions_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "window resolution"
horizontal_alignment = 2

[node name="renderingServer_info_display_container" type="HBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="renderingServer_info_display_panel" type="PanelContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jmqgn")
script = ExtResource("12_dllqf")

[node name="MarginContainer" type="MarginContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="total_objects_in_frame" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "total objects in frame"
horizontal_alignment = 2

[node name="total_primitives_in_frame" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "total primitives in frame"
horizontal_alignment = 2

[node name="total_draw_calls_in_frame" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "total draw calls in frame"
horizontal_alignment = 2

[node name="texture_mem_used" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "texture mem used"
horizontal_alignment = 2

[node name="buffer_mem_used" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "buffer mem used"
horizontal_alignment = 2

[node name="video_mem_used" type="Label" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.454902)
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "video mem used"
horizontal_alignment = 2

[node name="update_timer" type="Timer" parent="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel"]
wait_time = 0.5
autostart = true

[node name="ui_debug_menu" type="Node" parent="." node_paths=PackedStringArray("main_subviewport", "ui_debug_root")]
process_mode = 3
script = ExtResource("10_od7cn")
main_subviewport = NodePath("../SubViewportContainer/SubViewport")
ui_debug_root = NodePath("../ui_debug")

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="graphics_settings_container" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_ac0lg")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 15
text = "graphics"

[node name="PanelContainer" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6520")

[node name="MarginContainer2" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 8
text = "viewport rendering"

[node name="debug_draw_parm" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="debug_draw_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/debug_draw_parm"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "debug draw"

[node name="debug_draw_options" type="OptionButton" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/debug_draw_parm"]
layout_mode = 2
theme = SubResource("Theme_qe600")
theme_override_constants/modulate_arrow = 20
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
item_count = 2
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Unshaded"
popup/item_1/id = 1

[node name="debug_settings_container" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("14_1bpyw")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 15
text = "debug"

[node name="PanelContainer" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6520")

[node name="MarginContainer2" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 8
text = "overlays"

[node name="fps_overlay_parm" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = -5

[node name="hbox" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/fps_overlay_parm"]
layout_mode = 2

[node name="fps_overlay_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/fps_overlay_parm/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "fps"

[node name="fps_overlay_checkbox" type="CheckBox" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/fps_overlay_parm/hbox"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../resolutions_overlay_parm/hbox/resolutions_overlay_checkbox")
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
button_pressed = true
text = "on"

[node name="resolutions_overlay_parm" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = -5

[node name="hbox" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/resolutions_overlay_parm"]
layout_mode = 2

[node name="resolutions_overlay_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/resolutions_overlay_parm/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "resolutions"

[node name="resolutions_overlay_checkbox" type="CheckBox" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/resolutions_overlay_parm/hbox"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../fps_overlay_parm/hbox/fps_overlay_checkbox")
focus_neighbor_bottom = NodePath("../../../renderingServer_info_overlay_parm/hbox/renderingServer_info_overlay_checkbox")
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
button_pressed = true
text = "on"

[node name="renderingServer_info_overlay_parm" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = -5

[node name="hbox" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/renderingServer_info_overlay_parm"]
layout_mode = 2

[node name="renderingServer_info_overlay_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/renderingServer_info_overlay_parm/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "rendering info"

[node name="renderingServer_info_overlay_checkbox" type="CheckBox" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/renderingServer_info_overlay_parm/hbox"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../resolutions_overlay_parm/hbox/resolutions_overlay_checkbox")
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
button_pressed = true
text = "on"

[node name="PanelContainer2" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6520")

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 8
text = "preformance"

[node name="mesh_lod_threshold_parm" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = -5

[node name="hbox" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/mesh_lod_threshold_parm"]
layout_mode = 2

[node name="mesh_lod_threshold_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/mesh_lod_threshold_parm/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "mesh lod"

[node name="fps_overlay_checkbox" type="CheckBox" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/mesh_lod_threshold_parm/hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
button_pressed = true
text = "on"

[node name="HSlider" type="HSlider" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/mesh_lod_threshold_parm/hbox"]
layout_mode = 2
size_flags_horizontal = 3
ticks_on_borders = true

[node name="PanelContainer2" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="graphics_settings_container" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("14_1bpyw")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 15
text = "loop
"

[node name="timecontrol_PanelContainer" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6520")
script = ExtResource("26_bjpcb")
forwardees_array = Array[NodePath]([NodePath("../../../../../../../../../../../SubViewportContainer/SubViewport/level_hook/Node3D/fly_Camera")])

[node name="MarginContainer2" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 8
text = "time"

[node name="time_control_buttons" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="play_timecontrol_TextureButton" type="TextureButton" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
texture_filter = 4
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "play in relatime"
texture_normal = ExtResource("26_fgyyy")
ignore_texture_size = true
stretch_mode = 0

[node name="Control4" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slomo_timecontrol_TextureButton" type="TextureButton" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
texture_filter = 4
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "play in slowmotion"
texture_normal = ExtResource("28_kubyk")
ignore_texture_size = true
stretch_mode = 0

[node name="Control3" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pause_timecontrol_TextureButton" type="TextureButton" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
texture_filter = 4
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "pause playback"
texture_normal = ExtResource("27_ds235")
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_r0g5p")

[node name="MarginContainer2" type="MarginContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="hotkeys_hints_label" type="Label" parent="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer3/MarginContainer2"]
self_modulate = Color(0.380392, 0.380392, 0.380392, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 10
text = "Ctrl-F : fly-cam mode
Escape : show debug overlay"

[node name="HBoxContainer" type="HBoxContainer" parent="ui_debug_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="return_button" type="Button" parent="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_yl5wy")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxsrb")
text = "return"

[node name="quit_button" type="Button" parent="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_56vvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_gquur")
text = "quit"

[node name="debug_button" type="Button" parent="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tp6qh")
theme_override_font_sizes/font_size = 12
text = "debug"

[node name="ui_menu" type="Node" parent="."]
process_mode = 3

[connection signal="pressed" from="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer/new_game_button" to="ui_starting_menu" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ui_starting_menu/Control/HBoxContainer/CenterContainer/VBoxContainer/quit_button" to="ui_starting_menu" method="_on_quit_button_pressed"]
[connection signal="timeout" from="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel/update_timer" to="ui_debug/MarginContainer/HBoxContainer/VBoxContainer/renderingServer_info_display_container/renderingServer_info_display_panel" method="_on_timer_timeout"]
[connection signal="item_selected" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/debug_draw_parm/debug_draw_options" to="ui_debug_menu" method="_on_debug_draw_options_item_selected"]
[connection signal="toggled" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/fps_overlay_parm/hbox/fps_overlay_checkbox" to="ui_debug_menu" method="_on_fps_overlay_checkbox_toggled"]
[connection signal="toggled" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/resolutions_overlay_parm/hbox/resolutions_overlay_checkbox" to="ui_debug_menu" method="_on_resolutions_overlay_checkbox_toggled"]
[connection signal="toggled" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/renderingServer_info_overlay_parm/hbox/renderingServer_info_overlay_checkbox" to="ui_debug_menu" method="_on_rendering_server_info_overlay_checkbox_toggled"]
[connection signal="toggled" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/debug_settings_container/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/mesh_lod_threshold_parm/hbox/fps_overlay_checkbox" to="ui_debug_menu" method="_on_fps_overlay_checkbox_toggled"]
[connection signal="pressed" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons/play_timecontrol_TextureButton" to="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer" method="_on_play_timecontrol_texture_button_pressed"]
[connection signal="pressed" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons/slomo_timecontrol_TextureButton" to="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer" method="_on_slomo_timecontrol_texture_button_pressed"]
[connection signal="pressed" from="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer/MarginContainer2/VBoxContainer/time_control_buttons/pause_timecontrol_TextureButton" to="ui_debug_menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/graphics_settings_container/VBoxContainer/timecontrol_PanelContainer" method="_on_pause_timecontrol_texture_button_pressed"]
[connection signal="pressed" from="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer/return_button" to="ui_debug_menu" method="_on_return_button_pressed"]
[connection signal="pressed" from="ui_debug_menu/MarginContainer/VBoxContainer/HBoxContainer/quit_button" to="ui_debug_menu" method="_on_quit_button_pressed"]
