[gd_scene load_steps=34 format=3 uid="uid://ci1ibe8k63mrp"]

[ext_resource type="Script" path="res://scenes/Level.gd" id="1_wjlyb"]
[ext_resource type="Material" uid="uid://dwnsidnxtl7hp" path="res://data/shaders/spatial_debug_boxdivide_material.tres" id="2_nhyfj"]
[ext_resource type="Texture2D" uid="uid://cg4a3s5v5b0oe" path="res://data/textures/grid_map.jpg" id="4_cm41q"]
[ext_resource type="PackedScene" uid="uid://bjga1ie2v677e" path="res://data/props/bollard-01/bollard-01.tscn" id="5_5xsdn"]
[ext_resource type="PackedScene" uid="uid://1jmks2p8nd0b" path="res://data/doors/door.tscn" id="6_18vxf"]
[ext_resource type="PackedScene" uid="uid://bmdax631flx3l" path="res://data/pickups/weapon_pickup.tscn" id="6_jaf5v"]
[ext_resource type="PackedScene" uid="uid://d3udjn60dln1j" path="res://data/enemies/Enemy.tscn" id="7_ylblb"]
[ext_resource type="Texture2D" uid="uid://bfq83nyvc2kax" path="res://data/textures/circle_01.png" id="8_njnjj"]
[ext_resource type="Script" path="res://data/scripts/enemy_spawner.gd" id="9_tt0tx"]
[ext_resource type="Environment" uid="uid://bhme3lqkv1ukt" path="res://scenes/world_environment.tres" id="11_3r7r1"]
[ext_resource type="PackedScene" uid="uid://cf7ledivriici" path="res://data/props/bollard-02/bollard_02_01_02.tscn" id="11_ntgw1"]
[ext_resource type="PackedScene" uid="uid://bdham7gyjv55u" path="res://data/props/bollard-02-piece-01/bollard_02_piece_01.tscn" id="12_ts62x"]
[ext_resource type="PackedScene" uid="uid://b330s652jv5y8" path="res://data/props/bollard-02-piece-02/bollard_02_piece_02.tscn" id="13_yiev5"]
[ext_resource type="PackedScene" uid="uid://c0vn2jqnejado" path="res://data/props/bollard-02-piece-03/bollard_02_piece_03.tscn" id="14_ocuww"]

[sub_resource type="BoxMesh" id="BoxMesh_tejkv"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_fn645"]
margin = 0.001
size = Vector3(500, 1, 500)

[sub_resource type="Shader" id="Shader_rt582"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta9's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

group_uniforms vnoise;
uniform sampler2D noise_tex;
uniform float wind_speed =.1;
uniform float wind_strength =.01;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	
	vec3 GLOBAL_VERTEX = (MODEL_MATRIX * vec4(VERTEX, 1.)).xyz;
	float offset = TIME * wind_speed;
	float noise = texture(noise_tex, vec2(GLOBAL_VERTEX.x - offset)).r;
	noise -= 0.5;
	noise *= wind_strength;
	VERTEX.xy += noise * length(VERTEX.y)*length(VERTEX.xz);
}







void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ck7tv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g5lak"]
noise = SubResource("FastNoiseLite_ck7tv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4uha"]
render_priority = 0
shader = SubResource("Shader_rt582")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Plane(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("4_cm41q")
shader_parameter/wind_speed = 0.1
shader_parameter/wind_strength = 0.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_g5lak")

[sub_resource type="BoxMesh" id="BoxMesh_mt5pm"]
material = SubResource("ShaderMaterial_d4uha")
size = Vector3(5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0shr"]
size = Vector3(5, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_282lx"]
emission_enabled = true
emission = Color(0.615686, 0.282353, 0.741176, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_y2p5r"]
material = SubResource("StandardMaterial3D_282lx")

[sub_resource type="CylinderMesh" id="CylinderMesh_w7akm"]

[sub_resource type="BoxMesh" id="BoxMesh_godt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5y28"]
albedo_color = Color(0.862745, 0.521569, 0.215686, 1)
emission_enabled = true
emission = Color(0.509804, 0.32549, 0.0745098, 1)
emission_energy_multiplier = 10.0

[sub_resource type="GDScript" id="GDScript_nis51"]
script/source = "extends SpotLight3D

var gtime := 0.0

var current_le := 1.0



func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	gtime += delta
	#var le = randf()
	#le = 1.0 if le > 0.05 else 0.0 
	
	# flashy lights
	#https://www.desmos.com/calculator/ko2ylfahyu
	
	var gt = gtime * 1.0
	var a = sin( gt )
	var b = sin( gt * 1.37 )
	var c = sin( gt * 6.27 )
	var d = abs( a * b * c)
	var le = 1.0 if d > 0.05 else 0.0

	current_le *= 1.0 - delta * 40.0
	current_le = clamp(max(le, current_le), 0.0, 1.0)
	$\"../MeshInstance3D2\".get_surface_override_material(0).emission_energy_multiplier = current_le * 10
	light_energy = current_le * 10.0
"

[sub_resource type="GDScript" id="GDScript_gv5y0"]
script/source = "extends Node2D

func _ready():
	pass # Replace with function body.



func _process(delta):
	$fps_label.text = \"fps %0.2f\"%Engine.get_frames_per_second()
"

[sub_resource type="FogMaterial" id="FogMaterial_lvimu"]
density = 0.0708
albedo = Color(0.388235, 0.2, 0.129412, 1)
emission = Color(1, 0.305882, 0.215686, 1)
edge_fade = 0.168179

[sub_resource type="QuadMesh" id="QuadMesh_1eubg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12333"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.894118, 0.266667, 0.384314, 1)
albedo_texture = ExtResource("8_njnjj")
emission_enabled = true
emission = Color(0.976471, 0.2, 0.470588, 1)
emission_energy_multiplier = 5.0

[sub_resource type="FogMaterial" id="FogMaterial_lcet3"]
density = 0.3601
edge_fade = 1.34543

[node name="level_00" type="Node3D"]
script = ExtResource("1_wjlyb")
level_name = "RE[zero,zero]"

[node name="ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_nhyfj")
mesh = SubResource("BoxMesh_tejkv")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_fn645")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="ground/StaticBody3D"]
size = Vector3(1000, 2, 1000)

[node name="level" type="Node3D" parent="."]

[node name="door2" parent="level" instance=ExtResource("6_18vxf")]
transform = Transform3D(-0.977666, 0, 0.210164, 0, 1, 0, -0.210164, 0, -0.977666, 15.8153, 0.578335, 102.243)
door_name = "start"
connected_scene = "res://scenes/level_00.tscn"
connected_door = "start"

[node name="walls" type="Node3D" parent="level"]

[node name="block" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(1.28036, 0.734875, -4.48456, 0.112478, 4.34754, 1.04774, 2.52683, -0.565889, 2.22572, -7.57635, 1.62388, 24.1371)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d4uha")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block/StaticBody3D"]
size = Vector3(5, 2, 2)

[node name="block3" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-1.11388, 2.17308, -4.79075, 0.127916, 10.3276, 1.07181, 3.02279, 0.363728, -1.81071, -2.93092, 10.3078, 0.477769)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block3"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block3/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="level/walls/block3/StaticBody3D"]
transform = Transform3D(0.538, 0, 0, 0, 0.349, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(9.30218, 5.73122, 2)

[node name="block28" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-3.19103, 0.703202, -0.660465, 0.127916, 10.3276, 1.07181, 0.441966, 2.08808, -5.07875, 8.09155, -0.518143, -11.1553)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block28"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block28/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="level/walls/block28/StaticBody3D"]
transform = Transform3D(0.538, 0, 0, 0, 0.349, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(9.30218, 5.73122, 2)

[node name="block4" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.407941, -1.51193, -2.69865, 0.0468473, 10.4035, -0.485556, 1.10705, -0.997383, -0.973884, 19.5605, -0.63594, 22.1528)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block4"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block4/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block4/StaticBody3D"]
size = Vector3(4.98504, 2, 2)

[node name="block5" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-1.83453, 0.700639, 0.822926, 0.0738726, 10.4035, -0.872197, -0.309414, -1.67027, -5.08741, 22.8375, -5.41331, 16.4593)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block5"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block5/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block6" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.800873, -1.57541, -2.09362, 0.0468473, 10.4035, -0.485556, 0.866364, 0.893761, 1.96161, 34.2678, -0.63594, -0.879379)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block6"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block6/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block7" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-1.1091, -1.16964, -4.1582, 0.0738726, 10.4035, -0.872197, 1.4937, -1.38299, -3.04439, 30.6846, -5.41331, -6.38526)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block7"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block7/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block8" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.768528, -0.223345, 1.09851, 0.0403456, 2.08566, 0.348103, -0.664673, 0.384841, -1.24903, 38.304, 1.02138, 8.90516)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d4uha")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block8"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block8/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block9" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.557075, -0.402473, 1.49226, 0.0376619, 2.08565, 0.388213, -0.767666, -0.189741, 1.10194, 40.6225, 1.02138, 15.1051)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block9"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block9/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, -1.19209e-07, -7.45058e-09, 1, 1.49012e-08, 7.45058e-08, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block10" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.0553757, -1.03085, 2.78507, 0.0616346, 4.95448, 0.583069, -1.55124, 0.233652, -0.0762536, 40.9858, 6.00964, 22.4931)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block10"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block10/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block11" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.0207917, 0.875836, 1.55687, 0.0231416, 5.12717, -0.263727, -0.582434, 0.17245, -0.0660555, 24.311, -0.276716, 15.8681)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block11"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block11/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block12" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.888501, -0.00753781, 0.495627, 0.0361645, 5.12717, -0.370519, -0.200225, 0.892618, 2.13243, 23.8087, -3.02096, 19.6081)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block12"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block12/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block12/StaticBody3D"]
size = Vector3(4.94182, 2, 2)

[node name="block13" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.422243, 0.551532, 0.45548, 0.0184957, 5.12717, -0.185241, -0.196684, -0.701886, -0.995247, 21.5076, -0.276716, 31.3133)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block13"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block13/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block13/StaticBody3D"]
size = Vector3(4.99328, 2, 2)

[node name="block14" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.19458, 0.791759, 2.26685, 0.031234, 5.12717, -0.395286, -0.762167, 0.412249, 0.562523, 24.6111, -3.02096, 33.4599)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block14"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block14/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block14/StaticBody3D"]
size = Vector3(4.98836, 2, 2)

[node name="block15" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.0381595, -0.201773, 0.537422, 0.0141787, 0.988259, 0.11302, -0.355038, 0.0611533, -0.0532487, 37.4334, 1.95626, 21.8304)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d4uha")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block15"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block15/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block16" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.304715, -0.0781237, 0.123383, 0.0123267, 0.988259, 0.141073, -0.0593556, -0.195828, 0.66271, 35.9901, 1.95626, 25.3136)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block16"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block16/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, -1.19209e-07, -7.45058e-09, 1, 1.49012e-08, 7.45058e-08, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block17" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.484365, -0.432695, 1.12538, 0.0293359, 2.34761, 0.314178, -0.557876, -0.25223, 0.993614, 33.2709, 1.47388, 28.5319)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block17"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block17/StaticBody3D"]
transform = Transform3D(1, 0, -1.19209e-07, -1.86265e-09, 1, -1.49012e-08, 2.98023e-08, 2.23517e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block17/StaticBody3D"]
size = Vector3(4.99744, 2, 2)

[node name="block18" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.186553, 0.254652, 0.636678, 0.0112987, 2.49736, -0.141876, -0.214866, 0.35242, 0.545324, 28.8997, 1.21686, 19.2937)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block18"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block18/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="block19" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.380377, -0.299259, -0.456844, 0.0174952, 2.49736, -0.154985, 0.222368, 0.315422, 0.793661, 27.2374, -0.346261, 20.6563)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block19"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block19/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block19/StaticBody3D"]
size = Vector3(5.00268, 2, 2)

[node name="block20" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.0677345, 0.429644, 0.378964, 0.00717544, 2.49736, -0.0693709, -0.167535, -0.0667445, -0.156186, 21.731, 1.21686, 24.6376)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block20"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block20/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block20/StaticBody3D"]
size = Vector3(4.97608, 2, 2)

[node name="block21" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.275644, 0.145032, 0.569436, 0.0130018, 2.49736, -0.176695, -0.176746, 0.409895, 0.875065, 22.1896, -0.346261, 26.7375)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block21"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block21/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block21/StaticBody3D"]
size = Vector3(4.95436, 2, 2)

[node name="block22" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.718458, -0.0240483, 0.362033, 0.0293359, 2.34761, 0.314178, -0.172202, 0.500266, -1.45695, 5.4206, 1.47388, -0.952318)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block22"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block22/StaticBody3D"]
transform = Transform3D(1, 0, -1.19209e-07, -1.86265e-09, 1, -1.49012e-08, 2.98023e-08, 2.23517e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block22/StaticBody3D"]
size = Vector3(4.98106, 2, 2)

[node name="block27" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-1.34111, -0.0265581, 0.717276, -0.0473411, 2.63639, -0.30082, -0.322617, -0.276465, -2.93755, -6.3553, -0.599545, 14.6725)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block27"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block27/StaticBody3D"]
transform = Transform3D(1, 0, -1.19209e-07, -1.86265e-09, 1, -1.49012e-08, 2.98023e-08, 2.23517e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block27/StaticBody3D"]
size = Vector3(4.92444, 2, 2)

[node name="block23" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.276714, 0.195104, 0.189908, 0.0112987, 2.49736, -0.141876, -0.0663235, -0.388564, -0.8165, -0.757208, 1.21686, 7.18929)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block23"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block23/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block23/StaticBody3D"]
size = Vector3(4.9596, 2, 2)

[node name="block24" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(0.0217039, 0.417938, 0.914924, 0.0174952, 2.49736, -0.154985, -0.440072, 0.119896, 0.0389616, 1.21878, -0.346261, 8.03512)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block24"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block24/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block24/StaticBody3D"]
size = Vector3(5.1041, 2, 2)

[node name="block25" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.11736, -0.257511, -0.313465, 0.00717543, 2.49736, -0.0693708, 0.137414, -0.350338, -0.264097, 7.29215, 1.21686, 11.0823)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block25"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block25/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block25/StaticBody3D"]
size = Vector3(4.84406, 2, 2)

[node name="block26" type="MeshInstance3D" parent="level/walls"]
transform = Transform3D(-0.284016, 0.296685, 0.513463, 0.0130018, 2.49736, -0.176695, -0.162951, -0.317846, -0.909039, 8.94335, -0.346261, 9.7063)
layers = 2
mesh = SubResource("BoxMesh_mt5pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level/walls/block26"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/walls/block26/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t0shr")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="level/walls/block26/StaticBody3D"]
size = Vector3(4.98332, 2, 2)

[node name="props" type="Node3D" parent="level"]

[node name="bollard-01" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137493, 0.526682, 60.6327)

[node name="bollard-26" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(0.256475, 0, 0.966551, 0, 1, 0, -0.966551, 0, 0.256475, -2.17002, 0.526682, 18.7755)

[node name="bollard-27" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(0.256475, 0, 0.966551, 0, 1, 0, -0.966551, 0, 0.256475, -0.631168, 0.526682, 12.9762)

[node name="bollard-28" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(0.998882, 0, 0.0472634, 0, 1, 0, -0.0472634, 0, 0.998882, 8.16995, 0.526683, 11.533)

[node name="bollard-02" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13749, 0.526682, 60.6327)

[node name="bollard-03" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13749, 0.526682, 60.6327)

[node name="bollard-04" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1375, 0.526682, 60.6327)

[node name="bollard-05" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1375, 0.526682, 60.6327)

[node name="bollard-06" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137493, 0.526682, 90.6327)

[node name="bollard-12" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.151119, 0.526682, 73.4667)

[node name="bollard-13" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71004, 0.526682, 65.411)

[node name="bollard-14" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.58762, 0.526682, 81.6614)

[node name="bollard-16" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 22.0167, 0.526682, 61.3715)

[node name="bollard-19" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-2.8, 0, -2.44784e-07, 0, 2.8, 0, 2.44784e-07, 0, -2.8, 22.0167, 0.526682, 53.3715)

[node name="bollard-20" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1.76411, 0, 2.17438, 0, 2.8, 0, -2.17438, 0, 1.76411, 22.0167, 0.526682, 57.5405)

[node name="bollard-17" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-1.22392e-07, 0, 2.8, 0, 2.8, 0, -2.8, 0, -1.22392e-07, 26.0167, 0.526682, 57.3715)

[node name="bollard-18" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-0.0223324, 0.00120716, -2.79991, 0.00271052, 2.8, 0.00118558, 2.79991, -0.00270098, -0.0223336, 18.0167, 0.526682, 57.3715)

[node name="bollard-21" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, -8.69833, 0.526682, 77.5183)

[node name="bollard-22" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-2.8, 0, -2.44784e-07, 0, 2.8, 0, 2.44784e-07, 0, -2.8, -8.69833, 0.526682, 69.5183)

[node name="bollard-23" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(1.76411, 0, 2.17438, 0, 2.8, 0, -2.17438, 0, 1.76411, -8.69833, 0.526682, 73.6872)

[node name="bollard-24" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-1.22392e-07, 0, 2.8, 0, 2.8, 0, -2.8, 0, -1.22392e-07, -4.69833, 0.526682, 73.5183)

[node name="bollard-25" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-0.0223324, 0.00120716, -2.79991, 0.00271052, 2.8, 0.00118558, 2.79991, -0.00270098, -0.0223336, -12.6983, 0.526682, 73.5183)

[node name="bollard-11" parent="level/props" instance=ExtResource("5_5xsdn")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -0.32159, 0.52668, 83.8471)

[node name="bollard-02_01-02" parent="level/props" instance=ExtResource("11_ntgw1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 21.2932, 0.5, 89.1108)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6838, 0.774319, 30.5356)
mesh = SubResource("SphereMesh_y2p5r")

[node name="world_decals" type="Node3D" parent="level"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.505612, 0.555438, 0.660185, 0.363191, -0.831124, 0.4211, 0.782591, 0.02686, -0.621957, 21.7172, 2.4311, 51.722)
light_color = Color(0.8, 0.643137, 0.470588, 1)
light_energy = 4.0
light_indirect_energy = 1.5
light_angular_distance = 1.59
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.91
shadow_blur = 0.515
directional_shadow_split_1 = 0.252
directional_shadow_split_2 = 0.431
directional_shadow_split_3 = 0.685
directional_shadow_blend_splits = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00551527, 0.999985, 0, -0.999985, 0.00551527, 4.83329, 9.14456, 36.8022)
visible = false
light_energy = 50.0
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 19.986

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00551527, 0.999985, 0, -0.999985, 0.00551527, 1.45412, 10.0844, 57.8841)
visible = false
light_color = Color(1, 0.870588, 0.870588, 1)
light_energy = 25.0
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 25.502
spot_angle = 50.7802

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpotLight3D5"]
transform = Transform3D(1.3467, 0, 0, 0, -2.65427e-08, 1.3467, 0, -0.612617, -5.86733e-08, 0, 0.00122452, 0.21735)
mesh = SubResource("CylinderMesh_w7akm")

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(0.838366, -0.428512, -0.336927, 0, -0.618093, 0.786105, -0.545107, -0.659044, -0.518188, -12.7492, 10.0844, 65.0401)
visible = false
light_color = Color(0.996078, 1, 0.831373, 1)
light_energy = 25.0
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 25.502
spot_angle = 50.7802

[node name="SpotLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00551527, 0.999985, 0, -0.999985, 0.00551527, 29.3219, 18.5466, 99.8639)
visible = false
light_color = Color(1, 0.960784, 0.890196, 1)
light_energy = 25.0
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 25.502
spot_angle = 50.7802

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.71899, -0.00225258, -0.695017, 0.695018, 0.00503429, 0.718975, 0.00187936, -0.999985, 0.00518518, -8.87867, 15.3984, 16.2586)
visible = false
light_energy = 50.0
light_volumetric_fog_energy = 10.0
light_size = 2.0
shadow_enabled = true
spot_range = 31.7824

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0711493, 0.997466, 0, -0.997466, 0.0711493, 27.4321, 20.8522, -0.72827)
visible = false
light_color = Color(1, 0.886275, 0.678431, 1)
light_energy = 50.0
light_volumetric_fog_energy = 20.0
shadow_enabled = true
spot_range = 27.2247
spot_angle = 38.75

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.013578, 0.999908, 0, -0.999908, -0.013578, 13.373, 12.1627, -1.99582)
visible = false
light_color = Color(0.776471, 0.345098, 0.47451, 1)
light_energy = 25.0
light_volumetric_fog_energy = 50.0
shadow_enabled = true
spot_range = 26.7666
spot_angle = 38.75

[node name="SpotLight3D9" type="SpotLight3D" parent="."]
transform = Transform3D(0.708939, -0.493704, 0.503649, -0.57706, 0.00450433, 0.816689, -0.405471, -0.869618, -0.281703, 32.1322, 7.30494, 52.8628)
visible = false
light_color = Color(1, 0.960784, 0.890196, 1)
light_energy = 25.0
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 25.502
spot_angle = 50.7802

[node name="SpotLight3D10" type="SpotLight3D" parent="."]
transform = Transform3D(-0.739144, 0.42245, -0.524597, -0.57706, 0.00450457, 0.81669, 0.347374, 0.906375, 0.24045, -2.6338, 11.7935, 103.538)
visible = false
light_color = Color(1, 0.960784, 0.890196, 1)
light_energy = 7.5
light_volumetric_fog_energy = 10.0
light_size = 0.5
shadow_enabled = true
spot_range = 25.502
spot_angle = 50.7802

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.113659, 0, 0.88075, 0, 0.24, 0, -0.21138, 0, 0.473581, -3.66259, 0.839499, 88.4627)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.16667, 0, 0, 0, 4.16667, 0, 0, 0, 4.16843, 0, 0, 0)
mesh = SubResource("BoxMesh_godt1")
skeleton = NodePath("../SpotLight3D6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.66928, 0, 0, 0, 1.78453, 0, 0, 0, 1.11418, 1.81513, 0, 0)
mesh = SubResource("BoxMesh_godt1")
skeleton = NodePath("../SpotLight3D6")
surface_material_override/0 = SubResource("StandardMaterial3D_g5y28")

[node name="SpotLight3D6" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(2.47564, -0.0184805, -3.35099, 3.35188, 0.0136493, 2.47499, -1.62994e-07, -0.999736, 0.0957351, 3.2567, 2.53324, 0)
light_color = Color(0.960784, 0.705882, 0.423529, 1)
light_energy = 20.0
light_volumetric_fog_energy = 10.0
light_size = 3.0
shadow_enabled = true
spot_range = 10.0212
spot_angle = 72.3195
script = SubResource("GDScript_nis51")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("11_3r7r1")

[node name="Node2D" type="Node2D" parent="."]
script = SubResource("GDScript_gv5y0")

[node name="fps_label" type="Label" parent="Node2D"]
offset_left = 14.0
offset_top = 15.0
offset_right = 54.0
offset_bottom = 38.0
text = "fps"

[node name="weapon_pickup" parent="." instance=ExtResource("6_jaf5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9102, 3.574, 38.276)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(24.107, 0, 0, 0, 14.7178, 0, 0, 0, 17.4156, -1.40467, 0, -3.20233)
shape = 0
material = SubResource("FogMaterial_lvimu")

[node name="enemy_spawner" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 4.15134, 0.821007, 75.9444)
mesh = SubResource("QuadMesh_1eubg")
surface_material_override/0 = SubResource("StandardMaterial3D_12333")
script = ExtResource("9_tt0tx")
enemy_archetype = ExtResource("7_ylblb")

[node name="Enemy" parent="." instance=ExtResource("7_ylblb")]
transform = Transform3D(-0.149725, 0, -0.988728, 0, 1, 0, 0.988728, 0, -0.149725, 2.62675, 1.59616, 85.3738)

[node name="Enemy2" parent="." instance=ExtResource("7_ylblb")]
transform = Transform3D(-0.421622, 0, -0.906772, 0, 1, 0, 0.906772, 0, -0.421622, 7.38196, 1.59616, 71.0071)

[node name="bollard-02_01-04" parent="." instance=ExtResource("11_ntgw1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.98891, 0.500001, 78.2331)

[node name="bollard-02_01-05" parent="." instance=ExtResource("11_ntgw1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13.3684, 0.500001, 68.748)

[node name="bollard-02_01-08" parent="." instance=ExtResource("11_ntgw1")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.0052, 0.500001, 68.8242)

[node name="bollard-02_01-09" parent="." instance=ExtResource("11_ntgw1")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.3823, 0.500001, 78.1644)

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9136, -0.747873, 57.6533)
size = Vector3(21.7536, 18.4566, 23.815)
shape = 0
material = SubResource("FogMaterial_lcet3")

[node name="FogVolume3" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.296, -0.747873, 72.8882)
size = Vector3(21.7536, 18.4566, 23.815)
shape = 0
material = SubResource("FogMaterial_lcet3")

[node name="bollard-02-piece-01_01-01" parent="." instance=ExtResource("12_ts62x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4833, 0.5, 86.4938)

[node name="bollard-02-piece-01_01-02" parent="." instance=ExtResource("12_ts62x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4833, 0.5, 81.4938)

[node name="bollard-02-piece-02_01-02" parent="." instance=ExtResource("13_yiev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4929, 0.5, 86.6876)

[node name="bollard-02-piece-02_01-03" parent="." instance=ExtResource("13_yiev5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.4929, 0.5, 81.6876)

[node name="bollard-02-piece-01_01-03" parent="." instance=ExtResource("12_ts62x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4833, 0.5, 76.4938)

[node name="bollard-02-piece-02_01-04" parent="." instance=ExtResource("13_yiev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4929, 0.5, 76.6876)

[node name="bollard-02-piece-03" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2228, 0.5, 79.0598)

[node name="bollard-02-piece-04" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1811, 0.5, 81.8998)

[node name="bollard-02-piece-09" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3856, 0.5, 73.5657)

[node name="bollard-02-piece-10" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48454, 0.5, 84.9544)

[node name="bollard-02-piece-11" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5768, 0.5, 82.8426)

[node name="bollard-02-piece-12" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63538, 0.5, 76.9974)

[node name="bollard-02-piece-13" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71346, 0.5, 81.221)

[node name="bollard-02-piece-14" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1425, 0.5, 80.8062)

[node name="bollard-02-piece-05" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6785, 0.5, 70.2817)

[node name="bollard-02-piece-06" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6785, 0.5, 70.2817)

[node name="bollard-02-piece-07" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9698, 0.5, 90.6475)

[node name="bollard-02-piece-08" parent="." instance=ExtResource("14_ocuww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1637, 0.5, 88.1311)
