[gd_scene load_steps=19 format=3 uid="uid://bhytv45qacrsl"]

[ext_resource type="Material" path="res://data/shaders/spatial_debug_boxdivide_material.tres" id="1"]
[ext_resource type="Script" path="res://scenes/fps_label.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d3udjn60dln1j" path="res://data/enemies/Enemy.tscn" id="4"]
[ext_resource type="Environment" uid="uid://bhme3lqkv1ukt" path="res://scenes/world_environment.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://1jmks2p8nd0b" path="res://data/doors/door.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/Level.gd" id="7"]
[ext_resource type="PackedScene" path="res://data/jumpPad/jumpPad.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bmdax631flx3l" path="res://data/pickups/weapon_pickup.tscn" id="9"]
[ext_resource type="PackedScene" path="res://data/pickups/orb_pickup.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://djmmqkgcmvnw0" path="res://data/weapons/pulse_shard/pulse_shard.tscn" id="11"]

[sub_resource type="BoxMesh" id="BoxMesh_mcvnm"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_q01vx"]
size = Vector3(500, 1, 500)

[sub_resource type="CylinderMesh" id="CylinderMesh_72qwh"]
material = ExtResource("1")
top_radius = 2.0
bottom_radius = 2.0
radial_segments = 24

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34bwh"]
height = 2.04586
radius = 2.02472

[sub_resource type="BoxMesh" id="BoxMesh_a5i2d"]
size = Vector3(5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3cbaf"]
size = Vector3(5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_egydb"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dkwv"]
size = Vector3(1, 3, 1)

[node name="Level" type="Node3D"]
script = ExtResource("7")
level_name = "Cordon"

[node name="ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1")
mesh = SubResource("BoxMesh_mcvnm")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_q01vx")

[node name="level_label" type="Node3D" parent="."]
transform = Transform3D(0.9967, 0.0811731, 1.32248e-08, 0, -1.62921e-07, 1, 0.0811731, -0.9967, -1.62383e-07, 2.61792, 0.550135, 17.6085)

[node name="level_label2" type="Node3D" parent="."]
transform = Transform3D(0.9967, 0.0811731, 1.32248e-08, 0, -1.62921e-07, 1, 0.0811731, -0.9967, -1.62383e-07, 3.41277, 0.550134, 7.84884)

[node name="level" type="Node3D" parent="."]

[node name="weapon_pickup" parent="level" instance=ExtResource("9")]
transform = Transform3D(0.102408, 0.894268, 0.435658, 0.177005, -0.447353, 0.876667, 0.978868, -0.0126643, -0.204103, -10.821, 1.51713, 11.1429)

[node name="jumpPad" parent="level" instance=ExtResource("8")]
transform = Transform3D(0.578185, 0, 0.815906, 0, 1, 0, -0.815906, 0, 0.578185, -10.0301, 0.503874, -1.18655)

[node name="jumpPad3" parent="level" instance=ExtResource("8")]
transform = Transform3D(0.384424, 0, 0.923157, 0, 1, 0, -0.923157, 0, 0.384424, -18.9496, 9.53881, -13.1808)

[node name="jumpPad2" parent="level" instance=ExtResource("8")]
transform = Transform3D(0.578185, 0.168006, 0.798421, 0, 0.97857, -0.205914, -0.815906, 0.119056, 0.565795, -15.695, 6.23618, -6.0833)

[node name="MeshInstance47" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.70612, 0, 0.69146, 0, 1.48225, 0, -0.69146, 0, -0.70612, -1.02986, -0.393124, 14.5507)
mesh = SubResource("CylinderMesh_72qwh")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance47/StaticBody3D"]
shape = SubResource("CylinderShape3D_34bwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.924146, 0, 0.382038, 0, 1, 0, -0.382038, 0, 0.924146, -4.49112, 0.99263, -3.46241)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance3D"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance2" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.34202, 0, 1.21761, 0, 1.61207, 0, -0.939692, 0, -0.443172, -10.9978, 0.787611, 5.42527)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance2"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance2/StaticBody3D"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance11" type="MeshInstance3D" parent="level"]
transform = Transform3D(-1.03868, 0, 0.519442, 0, 2.43409, 0, -0.32901, 0, -1.63987, -0.201159, 0.99263, 24.5823)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance11"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance11/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance14" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.740825, 0, -1.26135, 0, 2.43409, 0, 0.798926, 0, -1.16962, 11.9499, 0.992629, 21.27)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance14"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance14/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance15" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.202625, 0.927509, -1.65162, 0.0432283, 4.34754, 0.352358, 1.06966, 3.31206e-08, -0.327104, 14.2139, 1.97319, 15.825)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance15"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance15/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance16" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.238013, 0.393258, -1.67171, -0.204658, 4.32734, 0.225059, 1.04335, 0.938545, -0.337212, 16.9567, 1.22167, 9.78901)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance16"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance16/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance17" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.254381, 0.208471, -1.63609, 0.096049, 4.41692, 0.121496, 0.961634, -0.43853, 0.492235, 17.0927, -0.332726, 3.65763)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance17"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance17/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance39" type="MeshInstance3D" parent="level"]
transform = Transform3D(1.13245, 0.88251, -4.61372, 0.427589, 20.0356, 0.335604, 4.28098, -2.23463, 1.18695, 16.4885, -3.0473, -20.9198)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance39"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance39/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance21" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.153465, 0.877869, -1.6688, 0.0432283, 4.34754, 0.352358, 1.07781, -0.299364, 0.22348, -14.8901, 1.97319, 11.3613)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance21"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance21/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance22" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.16804, 0.742828, -3.52903, -0.308501, 4.76121, 0.469662, 1.60437, 0.837721, 0.459938, -15.1065, 1.15061, 5.93331)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance22"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance22/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance36" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.740515, 0.768446, -6.09461, 0.141116, 12.0683, 0.409807, 6.21257, -0.365722, 0.717146, -23.6932, 6.94433, 4.50947)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance36"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance36/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance43" type="MeshInstance3D" parent="level"]
transform = Transform3D(-5.92459, 1.7939, 1.75872, 0.880092, 11.9644, -0.290368, -1.81356, -0.0542146, -5.88635, -37.3732, 7.41348, -8.75377)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance43"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance43/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance44" type="MeshInstance3D" parent="level"]
transform = Transform3D(2.3804, 0.614551, 5.68289, 0.0729862, 15.5993, -0.291132, -5.78728, 0.449505, 2.33379, -46.3868, 16.8729, -28.0016)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance44"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance44/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance45" type="MeshInstance3D" parent="level"]
transform = Transform3D(6.12121, 2.33744, -0.474585, -1.19528, 11.868, 0.21593, 0.516161, -0.237155, 6.12818, -32.7641, 5.09093, -42.1727)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance45"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance45/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance37" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.822497, -0.119005, -6.09681, 0.196974, 16.0547, -0.071603, 6.20073, -0.52578, -0.806437, -12.2506, -4.607, -32.5752)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance37"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance37/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance46" type="MeshInstance3D" parent="level"]
transform = Transform3D(1.26419, -0.119005, -9.65943, 0.209978, 16.0547, -0.0063071, 6.12553, -0.52578, 1.99373, -13.7082, 7.74777, -55.3326)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance46"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance46/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance38" type="MeshInstance3D" parent="level"]
transform = Transform3D(4.40734, -0.478349, -4.35962, 0.0459978, 12.0837, -0.297737, 4.4427, 0.349433, 4.328, -10.7143, -4.0567, 32.6634)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance38"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance38/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance24" type="MeshInstance3D" parent="level"]
transform = Transform3D(-1.61611, 0.846926, -4.08789, 0.112478, 4.34754, 1.04774, 2.32645, 0.378139, -2.89037, -16.653, 1.62388, -3.25843)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance24"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance24/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance25" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.67333, 0.619714, -3.94782, 0.0522497, 4.40003, 0.6119, 1.43185, 0.13086, -1.87879, -12.7744, -1.11802, -12.6325)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance25"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance25/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance40" type="MeshInstance3D" parent="level"]
transform = Transform3D(-1.23153, 0.619714, -4.04829, 0.0825835, 4.40003, 0.619202, 3.05538, 0.13086, -1.64848, -20.0364, 4.93693, -12.3279)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance40"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance40/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance42" type="MeshInstance3D" parent="level"]
transform = Transform3D(-2.58633, 0, -12.1795, 0, 4.44538, 0, 6.38406, 0, -4.9342, -30.8779, 6.43229, -21.7718)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance42"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance42/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance27" type="MeshInstance3D" parent="level"]
transform = Transform3D(-2.10744, 0.385608, -0.393835, 0.0966811, 8.65792, -0.0202277, 0.248619, -0.0981815, -3.33052, -1.02845, 8.10594, -43.6179)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance27"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance27/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance26" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.303709, 0.378063, -7.23307, 0.18258, 4.41192, 0.516832, 1.86629, -0.370095, -1.22763, -7.9642, -0.481217, -18.4742)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance26"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance26/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance41" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.511115, 0.384186, -3.69849, -0.5516, 4.38906, 0.254371, 3.85198, 0.577532, 0.527174, -8.65021, 3.20124, -31.3708)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance41"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance41/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance18" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.879243, 0.194332, -1.65473, 0.331984, 4.41192, 0.120366, 3.3238, -0.492074, 0.425704, 15.5054, -0.487697, -7.69377)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance18"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance18/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance19" type="MeshInstance3D" parent="level"]
transform = Transform3D(1.46404, 0.194332, -1.65473, -0.761315, 4.40421, 0.0171138, 5.5097, 0.556923, 0.442062, 8.50453, 1.09823, -28.5592)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance19"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance19/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance20" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.861806, 0.181511, -1.69205, -0.649507, 4.38858, 0.041418, 5.64935, 0.476866, 0.262883, -3.33994, 1.32404, -26.212)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance20"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance20/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance13" type="MeshInstance3D" parent="level"]
transform = Transform3D(-1.07247, 0, 0.303287, 0, 3.66777, 0, -0.192099, 0, -1.69323, 5.8368, 0.99263, 31.4834)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance13"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance13/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance3" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.540813, 0, 0.841142, 0, 1, 0, -0.841142, 0, 0.540813, -1.67414, 0.99263, 10.194)
layers = 2
mesh = SubResource("BoxMesh_a5i2d")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance3"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance3/StaticBody3D"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3cbaf")

[node name="MeshInstance4" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.0563534, -0.00709112, 0.998385, 0.124848, 0.992176, 4.65096e-10, -0.990573, 0.124647, 0.0567978, -19.1596, 13.1591, -18.9345)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance4"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance4/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance23" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.303921, 0.0333492, 0.952112, -0.109075, 0.994034, 0, -0.946432, -0.103852, 0.305745, -8.99376, 13.1831, -17.9224)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance23"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance23/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance7" type="MeshInstance3D" parent="level"]
transform = Transform3D(1.6178, -0.28954, 2.85988, 3.85567, 0.415372, 0, -2.5162, 0.45033, 1.83876, 10.1039, 0.987105, 1.56944)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance7"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance7/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance8" type="MeshInstance3D" parent="level"]
transform = Transform3D(-2.91141, 0.52106, 0.781073, 3.85567, 0.415372, 0, -0.68721, 0.122991, -3.30906, -11.7442, 0.987105, 13.9417)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance8"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance8/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance9" type="MeshInstance3D" parent="level"]
transform = Transform3D(-2.29115, 0.410052, -6.99298, 3.85567, 0.415372, 3.01297e-07, 1.92332, -0.34422, -8.33037, -6.82211, 0.987105, 20.8601)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance9"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance9/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance10" type="MeshInstance3D" parent="level"]
transform = Transform3D(-2.95633, 0.529099, -1.66093, 3.85567, 0.415372, 3.01297e-07, 0.456817, -0.0817573, -10.7489, 3.12578, 0.987106, 30.0452)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance10"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance10/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance12" type="MeshInstance3D" parent="level"]
transform = Transform3D(2.89457, -0.518046, -2.74511, 3.85567, 0.415372, 3.01297e-07, 0.755005, -0.135125, 10.5243, 9.15332, 0.987106, 28.627)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance12"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance12/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance5" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.981473, 0, 0.191596, 0, 1, 0, -0.191596, 0, 0.981473, 5.48314, 1.5, -11.8484)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance5"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance5/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance28" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.981473, 0.0274596, 0.476542, 0, 0.989676, -0.360186, -0.191596, 0.140665, 2.44114, 4.89184, 8.11856, -39.6827)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance28"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance28/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance29" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.966119, -0.00108403, 0.648629, 0.0393021, 0.988947, -0.359297, -0.255085, 0.148266, 2.40129, 6.60107, 7.06945, -34.9501)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance29"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance29/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance30" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.963686, 0.0176789, 0.669633, 0, 0.997806, -0.166382, -0.267036, 0.0638001, 2.41659, 7.53527, 6.65163, -30.5956)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance30"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance30/StaticBody3D"]
transform = Transform3D(1, -3.72529e-09, 0, 0, 1, 2.98023e-08, 2.23517e-08, -3.72529e-09, 1, 0.0617838, 4.76837e-07, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance31" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.94346, 0.0104024, 0.83266, 0.0393021, 0.988947, -0.359297, -0.329145, 0.147904, 2.34384, 8.88707, 5.96004, -25.7556)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance31"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance31/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance32" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.977716, -0.104928, 0.456951, 0.0891844, 0.99169, 0.233022, -0.190041, -0.0744389, 2.46026, -7.03751, 6.31045, -39.7634)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance32"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance32/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance33" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.987881, 0.0771317, 0.338491, -0.0593981, 0.989594, -0.329352, -0.143394, 0.121463, 2.46839, -4.52964, 7.73477, -34.9891)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance33"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance33/StaticBody3D"]
transform = Transform3D(1, 1.86265e-09, 0, 7.45058e-09, 1, 0, 2.23517e-08, -1.86265e-09, 1, 0.0617833, 0, -0.0246515)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance34" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.994556, 0.0263806, 0.25739, -0.015464, 1.37482, -0.0927034, -0.103042, 0.0482986, 2.49823, -3.9237, 7.5487, -30.6615)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance34"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 2.98023e-08, 0, 1, 0.0617843, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance35" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.937475, -0.0624687, 0.860499, 0.10614, 0.988213, -0.277238, -0.33147, 0.139759, 2.34492, -3.0263, 6.93184, -25.6749)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance35"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance35/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0617828, 0, -0.0246525)
shape = SubResource("BoxShape3D_5dkwv")

[node name="MeshInstance6" type="MeshInstance3D" parent="level"]
transform = Transform3D(-0.155779, 0, 0.987791, 0, 1, 0, -0.987791, 0, -0.155779, 5.05217, 1.5, -7.63247)
layers = 2
mesh = SubResource("BoxMesh_egydb")

[node name="StaticBody3D" type="StaticBody3D" parent="level/MeshInstance6"]
collision_layer = 2
collision_mask = 2147483677

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/MeshInstance6/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5dkwv")

[node name="door3" parent="level" instance=ExtResource("6")]
transform = Transform3D(0.315715, 0, 0.948853, 0, 1, 0, -0.948853, 0, 0.315715, -40.403, 10.86, -26.0334)
door_name = "jump_level_door"
connected_scene = "res://scenes/level_03.tscn"
connected_door = "A"

[node name="door" parent="level" instance=ExtResource("6")]
transform = Transform3D(0.998834, 0, 0.0482574, 0, 1, 0, -0.0482574, 0, 0.998834, -0.329016, 3.8147e-06, -39.942)
door_name = "A"
connected_scene = "res://scenes/level_02.tscn"
connected_door = "A"

[node name="level_label3" type="Node3D" parent="level/door"]
transform = Transform3D(0.996381, -0.0850164, -1.3851e-08, 0, -1.62921e-07, 1, -0.0850164, -0.996381, -1.62332e-07, 0.0973046, 0.0099952, 2.00659)

[node name="door2" parent="level" instance=ExtResource("6")]
transform = Transform3D(-0.977666, 0, 0.210164, 0, 1, 0, -0.210164, 0, -0.977666, 5.88974, 5.72205e-06, 29.2588)
door_name = "start"

[node name="Enemy" parent="level" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88642, 1.00073, -26.3141)

[node name="gem_pickup6" parent="level" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05964, 1.84102, 4.69603)
orb_value = 1

[node name="pulse_shard" parent="level" instance=ExtResource("11")]
transform = Transform3D(-0.212894, 0, 0.977075, 0, 1, 0, -0.977075, 0, -0.212894, -4.82653, 1.72821, 0)
is_enemy_weapon = true
casing_eject_force = 3.0
activated = true

[node name="fps_label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.415686)
offset_left = 11.2975
offset_top = 11.2975
offset_right = 51.2975
offset_bottom = 25.2975
pivot_offset = Vector2(11.0113, 9.60385)
text = "fps"
script = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.822972, 0.519013, 0.230961, 0.363191, -0.793322, 0.488603, 0.436818, -0.318223, -0.841382, 0.137163, 1.90736, -0.310124)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.252
directional_shadow_split_2 = 0.431
directional_shadow_split_3 = 0.695
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5")
