[gd_scene load_steps=9 format=3 uid="uid://c0vn2jqnejado"]

[ext_resource type="PackedScene" uid="uid://b62cj8pkgalop" path="res://data/props/bollard-02-piece-03/bollard-02-piece-03.gltf" id="1_dta27"]
[ext_resource type="Texture2D" uid="uid://hghkjugh1bd2" path="res://data/props/bollard-02-piece-03/textures/bollard-02-piece-03_DefaultMaterial_BaseColor.png" id="2_sx6lo"]
[ext_resource type="Material" uid="uid://bautitq2orwet" path="res://data/materials/flat_orange.material" id="2_uoe00"]
[ext_resource type="Texture2D" uid="uid://ujphsugl67iv" path="res://data/props/bollard-02-piece-03/textures/bollard-02-piece-03_DefaultMaterial_Metallic.png" id="3_ueavr"]
[ext_resource type="Texture2D" uid="uid://c6v1pwmix2fjp" path="res://data/props/bollard-02-piece-03/textures/bollard-02-piece-03_DefaultMaterial_Normal.png" id="4_4qi7i"]
[ext_resource type="Texture2D" uid="uid://c1v7n02nbr7r1" path="res://data/props/bollard-02-piece-03/textures/bollard-02-piece-03_DefaultMaterial_Roughness.png" id="5_ehft8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tabro"]
albedo_texture = ExtResource("2_sx6lo")
metallic = 1.0
metallic_texture = ExtResource("3_ueavr")
roughness_texture = ExtResource("5_ehft8")
normal_enabled = true
normal_texture = ExtResource("4_4qi7i")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4ewc"]
radius = 0.570685
height = 2.44474

[node name="bollard-02-piece-03" instance=ExtResource("1_dta27")]

[node name="bollard-02-piece-032" parent="." index="0"]
material_override = ExtResource("2_uoe00")
surface_material_override/0 = SubResource("StandardMaterial3D_tabro")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CapsuleShape3D_l4ewc")
