[gd_scene load_steps=27 format=3 uid="uid://d3udjn60dln1j"]

[ext_resource type="Script" path="res://data/enemies/Enemy.gd" id="2"]
[ext_resource type="PackedScene" path="res://data/enemies/hurt_meter.tscn" id="3"]
[ext_resource type="Script" path="res://data/enemies/hurtbox.gd" id="4"]
[ext_resource type="Material" path="res://data/enemies/hurt_meter_shadermaterial.tres" id="5"]
[ext_resource type="FontFile" uid="uid://dtb3xbqwk4167" path="res://data/fonts/RobotoCondensed-Regular.ttf" id="5_68caf"]
[ext_resource type="Texture2D" uid="uid://cxy8uvbihd7vu" path="res://data/textures/debug/symbols_16px_exclamation.png" id="6"]
[ext_resource type="Script" path="res://data/statemachine/enemy/enemyFSM.gd" id="7"]
[ext_resource type="Script" path="res://data/enemies/vision_raycast.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://djmmqkgcmvnw0" path="res://data/weapons/pulse_shard/pulse_shard.tscn" id="10"]
[ext_resource type="Script" path="res://data/enemies/sensable_area.gd" id="11"]
[ext_resource type="AudioStream" uid="uid://8g7u4nbxk4jy" path="res://data/enemies/sounds/ahh_hazy_01.mp3" id="11_stp3i"]
[ext_resource type="Script" path="res://data/enemies/sensing_area.gd" id="12"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.405821
height = 1.694

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7m82"]
radius = 0.273
height = 1.5
radial_segments = 12
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ackh"]
albedo_color = Color(0.854902, 0, 0.152941, 1)
roughness = 0.42

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.075, 0.084, 0.101)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jojjc"]
albedo_color = Color(0.909804, 0.309804, 0.0901961, 1)
emission_enabled = true
emission = Color(0.8, 0.211765, 0.109804, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="5"]
size = Vector3(0.228, 0.456, 0.633)

[sub_resource type="CylinderMesh" id="CylinderMesh_866w0"]
resource_local_to_scene = true
material = ExtResource("5")
bottom_radius = 0.65
height = 1.0
radial_segments = 32
rings = 1

[sub_resource type="CylinderShape3D" id="7"]
radius = 0.658651

[sub_resource type="SphereMesh" id="8"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="9"]
transparency = 4
albedo_color = Color(0.513726, 0.811765, 0.929412, 0.0235294)
emission_enabled = true
emission = Color(0.180392, 0.427451, 0.556863, 1)
emission_energy_multiplier = 3.12

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderShape3D" id="11"]
height = 5.0
radius = 8.0

[sub_resource type="StandardMaterial3D" id="12"]
transparency = 1
albedo_color = Color(0.882353, 0.254902, 0.254902, 0.105882)

[sub_resource type="CylinderMesh" id="13"]
material = SubResource("12")
top_radius = 8.0
bottom_radius = 8.0
radial_segments = 16

[node name="Enemy" type="CharacterBody3D" groups=["Enemies", "NPCs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.259, 0)
collision_layer = 4
collision_mask = 15
input_ray_pickable = false
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 0, 0)

[node name="body_mesh" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_g7m82")
surface_material_override/0 = SubResource("StandardMaterial3D_4ackh")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478296, 0.543767)
mesh = SubResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_jojjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251003, 0.33048)
mesh = SubResource("5")
surface_material_override/0 = SubResource("StandardMaterial3D_4ackh")

[node name="hurt_meter" parent="MeshInstance3D" instance=ExtResource("3")]
transform = Transform3D(0.5, 0, 0, 0, -3.27835e-08, 0.5, 0, -0.75, -2.18557e-08, 3.63625e-21, -1.39755e-07, 0.857811)
visible = false
mesh = SubResource("CylinderMesh_866w0")

[node name="weapon_mount" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.444, 0.629)

[node name="pulse_shard" parent="MeshInstance3D/weapon_mount" instance=ExtResource("10")]
colour = Color(0.988235, 0.0392157, 0.486275, 1)
is_enemy_weapon = true

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(-1, -4.06576e-20, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30863e-14, 1, 1.62921e-07, -3.33376e-20, -2.05093e-07, 1.25885)
pixel_size = 0.0007
billboard = 1
fixed_size = true
modulate = Color(0.694118, 0.666667, 0.666667, 1)
outline_modulate = Color(0, 0, 0, 0.121569)
text = "label3d"
font = ExtResource("5_68caf")
font_size = 24
outline_size = 6

[node name="hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2147483656
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("7")

[node name="vision_raycast" type="RayCast3D" parent="."]
collision_mask = 3
collide_with_areas = true
script = ExtResource("8")

[node name="routine_check" type="Timer" parent="vision_raycast"]
wait_time = 0.05

[node name="sight_indicator" type="MeshInstance3D" parent="vision_raycast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.72965)
visible = false
mesh = SubResource("8")

[node name="vision_area" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.538681, 0)
collision_layer = 64
collision_mask = 3

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="vision_area"]
transform = Transform3D(-1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 0, 0, 0)
depth = 3.0
polygon = PackedVector2Array(-2, 2, 15, 5, 15, -5, -2, -2)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="vision_area"]
transform = Transform3D(-1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 0, -1.52057, 0)
visible = false
gi_mode = 0
polygon = PackedVector2Array(-2, -2, -2, 2, 15, 5, 15, -5)
depth = 3.0
material = SubResource("9")

[node name="sensable_area" type="Area3D" parent="." groups=["npc_sensable_area"]]
collision_layer = 512
collision_mask = 512
script = ExtResource("11")
sibling_sensing_area = NodePath("../sensing_area")
parent_npc = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sensable_area"]
shape = SubResource("10")

[node name="sensing_area" type="Area3D" parent="." groups=["npc_sensing_area"]]
collision_layer = 512
collision_mask = 512
script = ExtResource("12")
parent_npc = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sensing_area"]
shape = SubResource("11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sensing_area"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("13")

[node name="alert_icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67777, 0)
cast_shadow = 0
modulate = Color(1, 0.36, 0.36, 1)
pixel_size = 0.03
billboard = 1
shaded = true
texture = ExtResource("6")

[node name="statemachine" type="Node" parent="."]
script = ExtResource("7")

[node name="TravelPath" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.449114, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_stp3i")
volume_db = 2.0
pitch_scale = 1.6

[connection signal="timeout" from="vision_raycast/routine_check" to="vision_raycast" method="_on_routine_check_timeout"]
[connection signal="body_entered" from="vision_area" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="vision_area" to="." method="_on_vision_area_body_exited"]
[connection signal="area_entered" from="sensable_area" to="sensable_area" method="_on_sensable_area_area_entered"]
[connection signal="area_exited" from="sensable_area" to="sensable_area" method="_on_sensable_area_area_exited"]
