[gd_scene load_steps=9 format=3 uid="uid://bgc8wxwu2373e"]

[ext_resource type="Material" uid="uid://na06nqr8mxks" path="res://data/enemies/Enemy_material.tres" id="1"]
[ext_resource type="AudioStream" uid="uid://8g7u4nbxk4jy" path="res://data/enemies/sounds/ahh_hazy_01.mp3" id="2_guca5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h31sm"]
absorbent = true

[sub_resource type="GDScript" id="GDScript_s67pq"]
script/source = "extends RigidBody3D

var once := true

var once_hit := false

func _ready():
	$AudioStreamPlayer3D.set_volume_db( 1.25 )
	$AudioStreamPlayer3D.pitch_scale = randf_range(1.0, 1.6)
	$AudioStreamPlayer3D.play()

	var tween = self.create_tween()
	tween.tween_property(self, \"gravity_scale\", 1.0, 2.0).from( self.gravity_scale )


#func _physics_process(delta):
#	print( \"linear velocity %s\"%get_linear_velocity().length() )


func _integrate_forces(state):

	if once:
		apply_torque_impulse( global_transform.basis.x * 100.0 )
		once = false


func _on_body_entered(body):
	pass
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wyue6"]
radius = 0.283
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w232b"]
material = ExtResource("1")
radius = 0.273
height = 1.5
radial_segments = 12
rings = 3

[sub_resource type="BoxMesh" id="BoxMesh_hmlf4"]
size = Vector3(0.228, 0.456, 0.633)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jglq"]
size = Vector3(0.241, 0.647, 0.467)

[node name="EnemyCorpse" type="RigidBody3D"]
collision_layer = 256
collision_mask = 263
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_h31sm")
gravity_scale = 3.0
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.01
angular_damp = 0.01
script = SubResource("GDScript_s67pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wyue6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w232b")

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 0.33, -0.251)
mesh = SubResource("BoxMesh_hmlf4")
surface_material_override/0 = ExtResource("1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, -0.251)
shape = SubResource("BoxShape3D_3jglq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_guca5")
volume_db = 2.0
pitch_scale = 1.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
