[gd_scene load_steps=6 format=3 uid="uid://dbsoduj283ats"]

[ext_resource type="Theme" uid="uid://db5w46cx2teha" path="res://scenes/player/options_menu_vscrollbar_theme.tres" id="1"]
[ext_resource type="Script" path="res://scenes/player/options_menu_2d.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dxcyfdyavs0ld" path="res://data/fonts/Roboto-Regular.ttf" id="3"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="Theme" id="5"]
Button/styles/focus = SubResource("4")

[node name="options_menu_2d" type="Node2D"]
script = ExtResource("2")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0117647, 0.0431373, 0.0705882, 0.796078)
invert_border = 0.1
polygon = PackedVector2Array(80, 0, 416, 0, 416, 408, 288, 408, 248, 512, 208, 408, 80, 408)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0.12549, 0.827451, 0.698039, 0)

[node name="top_left_anchor" type="Node2D" parent="."]
position = Vector2(96, 8)

[node name="OPTIONS_menu" type="Node2D" parent="." groups=["options_menu_group"]]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(96, 8)

[node name="OPTIONS_title" type="Label" parent="OPTIONS_menu"]
offset_right = 304.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 62
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="OPTIONS_menu"]
offset_top = 89.0
offset_right = 304.0
offset_bottom = 680.0
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="OPTIONS_menu/ScrollContainer"]
offset_right = 98.0
offset_bottom = 229.0
focus_mode = 2

[node name="graphics" type="Button" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_right = 98.0
offset_bottom = 31.0
focus_neighbor_bottom = NodePath("../debug")
text = "graphics"

[node name="debug" type="Button" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 98.0
offset_bottom = 66.0
focus_neighbor_top = NodePath("../graphics")
focus_neighbor_bottom = NodePath("../quit")
theme = SubResource("5")
text = "debug"

[node name="quit" type="Button" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 98.0
offset_bottom = 101.0
focus_neighbor_top = NodePath("../debug")
focus_neighbor_bottom = NodePath("../HBoxContainer/drama")
text = "quit game"

[node name="HSeparator3" type="HSeparator" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 105.0
offset_right = 98.0
offset_bottom = 109.0

[node name="HBoxContainer" type="HBoxContainer" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 113.0
offset_right = 98.0
offset_bottom = 139.0

[node name="drama" type="Label" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer"]
offset_right = 51.0
offset_bottom = 26.0
focus_neighbor_left = NodePath("../HSlider")
focus_neighbor_top = NodePath("../../quit")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/dreamer")
focus_mode = 2
text = "drama"

[node name="HSlider" type="HSlider" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer"]
offset_left = 55.0
offset_right = 98.0
offset_bottom = 16.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../quit")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/dreamer")
step = 10.0
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 143.0
offset_right = 98.0
offset_bottom = 169.0

[node name="dreamer" type="Label" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer2"]
offset_right = 67.0
offset_bottom = 26.0
focus_neighbor_left = NodePath("../HSlider")
focus_neighbor_top = NodePath("../../HBoxContainer/drama")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/dreamy")
focus_mode = 2
text = "dreamer"

[node name="HSlider" type="HSlider" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer2"]
offset_left = 71.0
offset_right = 98.0
offset_bottom = 16.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../HBoxContainer/drama")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/dreamy")
step = 10.0
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 173.0
offset_right = 98.0
offset_bottom = 199.0

[node name="dreamy" type="Label" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer3"]
offset_right = 60.0
offset_bottom = 26.0
focus_neighbor_left = NodePath("../HSlider")
focus_neighbor_top = NodePath("../../HBoxContainer2/dreamer")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/dreamboat")
focus_mode = 2
text = "dreamy"

[node name="HSlider" type="HSlider" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer3"]
offset_left = 64.0
offset_right = 98.0
offset_bottom = 16.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../HBoxContainer2/dreamer")
focus_neighbor_bottom = NodePath("../../HBoxContainer4/dreamboat")
step = 10.0
value = 50.0

[node name="HBoxContainer4" type="HBoxContainer" parent="OPTIONS_menu/ScrollContainer/VBoxContainer"]
offset_top = 203.0
offset_right = 98.0
offset_bottom = 229.0

[node name="dreamboat" type="Label" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4"]
offset_right = 86.0
offset_bottom = 26.0
focus_neighbor_left = NodePath("../HSlider")
focus_neighbor_top = NodePath("../../HBoxContainer3/dreamy")
focus_mode = 2
text = "dreamboat"

[node name="HSlider" type="HSlider" parent="OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4"]
offset_left = 90.0
offset_right = 98.0
offset_bottom = 16.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../HBoxContainer3/dreamy")
step = 10.0
value = 50.0

[node name="DEBUG_menu" type="Node2D" parent="." groups=["options_menu_group"]]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(776, 16)

[node name="DEBUG_title" type="Label" parent="DEBUG_menu"]
offset_right = 304.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 62
text = "DEBUG"

[node name="previous_menu_title" type="Label" parent="DEBUG_menu/DEBUG_title"]
offset_left = 4.72968
offset_top = -4.45952
offset_right = 63.7297
offset_bottom = 9.54048
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="DEBUG_menu"]
offset_top = 89.0
offset_right = 304.0
offset_bottom = 628.0
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG_menu/ScrollContainer"]
offset_right = 304.0
offset_bottom = 257.0
size_flags_horizontal = 3
focus_mode = 2

[node name="showFPS" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_right = 304.0
offset_bottom = 31.0
text = "show fps"

[node name="graphA" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 304.0
offset_bottom = 66.0
text = "graph a"

[node name="graphB" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 304.0
offset_bottom = 101.0
text = "graph b"

[node name="HSeparator" type="HSeparator" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 105.0
offset_right = 304.0
offset_bottom = 109.0

[node name="rays" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 113.0
offset_right = 304.0
offset_bottom = 144.0
text = "rays"

[node name="visionCones" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 148.0
offset_right = 304.0
offset_bottom = 179.0
text = "cones"

[node name="indicators" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 183.0
offset_right = 304.0
offset_bottom = 214.0
text = "indicator"

[node name="HSeparator2" type="HSeparator" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 218.0
offset_right = 304.0
offset_bottom = 222.0

[node name="logToFile" type="CheckButton" parent="DEBUG_menu/ScrollContainer/VBoxContainer"]
offset_top = 226.0
offset_right = 304.0
offset_bottom = 257.0
text = "log to file"

[node name="GRAPHICS_menu" type="Node2D" parent="." groups=["options_menu_group"]]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(1090.98, 16)

[node name="GRAPHICS_title" type="Label" parent="GRAPHICS_menu"]
offset_right = 304.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 62
text = "GRAPHICS"

[node name="previous_menu_title" type="Label" parent="GRAPHICS_menu/GRAPHICS_title"]
offset_left = 4.72968
offset_top = -4.45952
offset_right = 63.7297
offset_bottom = 9.54048
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="GRAPHICS_menu"]
offset_top = 89.0
offset_right = 304.0
offset_bottom = 628.0
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="GRAPHICS_menu/ScrollContainer"]
offset_right = 304.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_mode = 2

[node name="SSAO" type="CheckButton" parent="GRAPHICS_menu/ScrollContainer/VBoxContainer"]
offset_right = 304.0
offset_bottom = 31.0
text = "SSAO"

[node name="GAME_menu" type="Node2D" parent="." groups=["options_menu_group"]]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(440, 16)

[node name="GAME_title" type="Label" parent="GAME_menu"]
offset_right = 304.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 62
text = "GAME"

[node name="previous_menu_title2" type="Label" parent="GAME_menu/GAME_title"]
offset_left = 7.37555
offset_top = -4.45952
offset_right = 66.3755
offset_bottom = 9.54048
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="GAME_menu"]
offset_top = 89.0
offset_right = 304.0
offset_bottom = 680.0
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="GAME_menu/ScrollContainer"]
offset_right = 135.0
offset_bottom = 116.0
focus_mode = 2

[node name="retart checkpoint" type="Label" parent="GAME_menu/ScrollContainer/VBoxContainer"]
offset_right = 135.0
offset_bottom = 26.0
focus_neighbor_top = NodePath("../../../../OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4/dreamboat")
focus_mode = 2
text = "retart checkpoint"

[node name="save" type="Label" parent="GAME_menu/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 135.0
offset_bottom = 56.0
focus_neighbor_top = NodePath("../../../../OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4/dreamboat")
focus_mode = 2
text = "save"

[node name="load" type="Label" parent="GAME_menu/ScrollContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 135.0
offset_bottom = 86.0
focus_neighbor_top = NodePath("../../../../OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4/dreamboat")
focus_mode = 2
text = "save"

[node name="quit to start" type="Label" parent="GAME_menu/ScrollContainer/VBoxContainer"]
offset_top = 90.0
offset_right = 135.0
offset_bottom = 116.0
focus_neighbor_top = NodePath("../../../../OPTIONS_menu/ScrollContainer/VBoxContainer/HBoxContainer4/dreamboat")
focus_mode = 2
text = "quit to start"

[connection signal="button_up" from="OPTIONS_menu/ScrollContainer/VBoxContainer/graphics" to="." method="_on_options_graphics_button_up"]
[connection signal="button_up" from="OPTIONS_menu/ScrollContainer/VBoxContainer/debug" to="." method="_on_options_debug_button_up"]
[connection signal="button_up" from="OPTIONS_menu/ScrollContainer/VBoxContainer/quit" to="." method="_on_options_quit_button_up"]
[connection signal="toggled" from="GRAPHICS_menu/ScrollContainer/VBoxContainer/SSAO" to="." method="_on_graphics_SSAO_toggled"]
