[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player/options_menu_vscrollbar_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/player/options_menu_2d.gd" type="Script" id=2]
[ext_resource path="res://data/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 42
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.721569, 0.403922, 0.403922, 1 )

[node name="options_menu_2d" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 512.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.501961, 0.8, 0.501961, 0.266667 )
invert_border = 0.1
polygon = PoolVector2Array( 80, 0, 416, 0, 416, 408, 288, 408, 248, 512, 208, 408, 80, 408 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 512.0
color = Color( 0.12549, 0.827451, 0.698039, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 96.0
margin_top = 16.0
margin_right = 401.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 96.0
margin_top = 104.0
margin_right = 401.0
margin_bottom = 392.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 260.0
margin_bottom = 482.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 260.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../HBoxContainer4/dreamboat")
focus_neighbour_bottom = NodePath("../controls")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "game"

[node name="controls" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 260.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../game")
focus_neighbour_bottom = NodePath("../graphics")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "controls"

[node name="graphics" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 260.0
margin_bottom = 158.0
focus_neighbour_top = NodePath("../controls")
focus_neighbour_bottom = NodePath("../debug")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "graphics"

[node name="debug" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 260.0
margin_bottom = 212.0
focus_neighbour_top = NodePath("../graphics")
focus_neighbour_bottom = NodePath("../exit")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "debug"

[node name="exit" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 260.0
margin_bottom = 266.0
focus_neighbour_top = NodePath("../debug")
focus_neighbour_bottom = NodePath("../HBoxContainer/drama")
focus_mode = 2
custom_colors/font_color = Color( 1, 0.4375, 0.4375, 0.588235 )
custom_fonts/font = SubResource( 2 )
text = "exit"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 260.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drama" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 121.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../HSlider")
focus_neighbour_top = NodePath("../../exit")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/dreamer")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "drama"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
focus_neighbour_top = NodePath("../../exit")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/dreamer")
size_flags_horizontal = 3
custom_styles/grabber_area = SubResource( 3 )
step = 10.0
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 260.0
margin_bottom = 374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dreamer" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 156.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../HSlider")
focus_neighbour_top = NodePath("../../HBoxContainer/drama")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/dreamy")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "dreamer"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 160.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
focus_neighbour_top = NodePath("../../HBoxContainer/drama")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/dreamy")
size_flags_horizontal = 3
custom_styles/grabber_area = SubResource( 3 )
step = 10.0
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 260.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dreamy" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 140.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../HSlider")
focus_neighbour_top = NodePath("../../HBoxContainer2/dreamer")
focus_neighbour_bottom = NodePath("../../HBoxContainer4/dreamboat")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "dreamy"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 144.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
focus_neighbour_top = NodePath("../../HBoxContainer2/dreamer")
focus_neighbour_bottom = NodePath("../../HBoxContainer4/dreamboat")
size_flags_horizontal = 3
custom_styles/grabber_area = SubResource( 3 )
step = 10.0
value = 50.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 432.0
margin_right = 260.0
margin_bottom = 482.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dreamboat" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_right = 205.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../HSlider")
focus_neighbour_top = NodePath("../../HBoxContainer3/dreamy")
focus_neighbour_bottom = NodePath("../../game")
focus_mode = 2
custom_colors/font_color = Color( 1, 1, 1, 0.352941 )
custom_fonts/font = SubResource( 2 )
text = "dreamboat"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 209.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_neighbour_top = NodePath("../../HBoxContainer3/dreamy")
focus_neighbour_bottom = NodePath("../../game")
size_flags_horizontal = 3
custom_styles/grabber_area = SubResource( 3 )
step = 10.0
value = 50.0
