[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/player/Controller.gd" type="Script" id=1]
[ext_resource path="res://data/weapons/pulse_shard/pulse_shard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/motion_blur.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/motion_blur_material.tres" type="Material" id=4]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=5]
[ext_resource path="res://data/enemies/hurt_meter_shadermaterial.tres" type="Material" id=6]
[ext_resource path="res://data/enemies/hurt_meter.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/textures/debug/symbols_16px_xbones.png" type="Texture" id=8]
[ext_resource path="res://data/scripts/travel_path_line.gd" type="Script" id=9]
[ext_resource path="res://scenes/player/player_material.tres" type="Material" id=11]
[ext_resource path="res://data/scripts/three_joint_leg.gd" type="Script" id=12]
[ext_resource path="res://scenes/player/player_leg_material.tres" type="Material" id=13]

[sub_resource type="Animation" id=1]
resource_name = "recoil_time_animation"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:recoil_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.249979, -44.8015, 0.01, 1.79221, 0.445491, -0.11, 0.137258, 0.14, -0.174692, 0, -2.46, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 4 )
}

[sub_resource type="CapsuleShape" id=2]
radius = 0.253386
height = 1.74436

[sub_resource type="CapsuleMesh" id=3]
material = ExtResource( 11 )
radius = 0.25
mid_height = 0.9
radial_segments = 24
rings = 5

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.064, 0.364, 0.998 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.619608, 0.592157, 0.592157, 1 )

[sub_resource type="CylinderMesh" id=6]
resource_local_to_scene = true
material = ExtResource( 6 )
height = 0.2
radial_segments = 32
rings = 1

[sub_resource type="QuadMesh" id=7]
size = Vector2( 2, 2 )

[sub_resource type="CylinderMesh" id=8]
material = ExtResource( 11 )
top_radius = 0.2
bottom_radius = 0.2
height = 0.077

[node name="player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2147483649
collision_mask = 2070
script = ExtResource( 5 )
recoil_time = 0.445491

[node name="recoil_animplayer" type="AnimationPlayer" parent="."]
anims/recoil_time_animation = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.11631, -2.79607e-07 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.54973, -3.5022e-07 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261, 0.194 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="weapon_mount" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.44367, 0.628556 )

[node name="pulse_shard" parent="MeshInstance/weapon_mount" instance=ExtResource( 2 )]

[node name="hurt_meter" parent="MeshInstance" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, -3.27835e-08, 0.5, 0, -0.75, -2.18557e-08, 0, 0, 0.858 )
mesh = SubResource( 6 )

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 1 )
PlayerPath = NodePath("..")
CameraPath = NodePath("../camera_root/camera_base/camera_tilt/camera_boom/Camera")
CameraRootPath = NodePath("../camera_root")
MeshInstancePath = NodePath("../MeshInstance")
min_zoom = 80.0

[node name="RayCast" type="RayCast" parent="."]
collision_mask = 2

[node name="camera_root" type="Spatial" parent="."]

[node name="camera_base" type="Spatial" parent="camera_root"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
__meta__ = {
"_editor_description_": "for y rotation of camera rig"
}

[node name="camera_tilt" type="Spatial" parent="camera_root/camera_base"]
transform = Transform( 1, 0, 0, 0, 0.512433, 0.858728, 0, -0.858728, 0.512433, 0, 0, 0 )

[node name="camera_boom" type="Spatial" parent="camera_root/camera_base/camera_tilt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="Camera" type="Camera" parent="camera_root/camera_base/camera_tilt/camera_boom"]
current = true
fov = 42.0
far = 300.0

[node name="motion_blur" type="MeshInstance" parent="camera_root/camera_base/camera_tilt/camera_boom/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-07, 0, 0, 1, 0, 0, -1.05979 )
visible = false
mesh = SubResource( 7 )
material/0 = ExtResource( 4 )
script = ExtResource( 3 )

[node name="icons" type="Spatial" parent="."]

[node name="death_icon" type="Sprite3D" parent="icons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50934, 0 )
opacity = 0.9
pixel_size = 0.03
billboard = 1
texture = ExtResource( 8 )

[node name="waist" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796748, 0 )

[node name="waist_position" type="Position3D" parent="waist"]

[node name="hip_1_position" type="Position3D" parent="waist"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.110324, -0.0499119, -0.110315 )

[node name="hip_2_position" type="Position3D" parent="waist"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.110311, -0.05, 0.110315 )

[node name="hip_3_position" type="Position3D" parent="waist"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.110306, -0.05, 0.110315 )

[node name="hip_4_position" type="Position3D" parent="waist"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.110306, -0.05, -0.110302 )

[node name="waist_geo" type="MeshInstance" parent="waist"]
mesh = SubResource( 8 )
material/0 = null

[node name="leg_1" type="Spatial" parent="."]
transform = Transform( 0.706989, 0, 0.707005, 0, 0.999995, 0, -0.707005, 0, 0.706989, 0.110324, 0.746836, -0.110315 )
script = ExtResource( 12 )
hip_node_path = NodePath("../waist/hip_1_position")
toe_node_path = NodePath("../toe_1_position")
length_hip = 0.292
length_thigh = 0.456
length_shin = 0.98
bone_depth = 0.15
a_m = 1.5

[node name="hip_joint" type="Spatial" parent="leg_1"]
transform = Transform( 0.657677, 0.7533, 0, -0.7533, 0.657677, 0, 0, 0, 1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="leg_1/hip_joint"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
visible = false

[node name="polygon" type="CSGPolygon" parent="leg_1/hip_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.292, 0 )
depth = 0.15

[node name="thigh_joint" type="Spatial" parent="leg_1/hip_joint"]
transform = Transform( -0.494853, -0.868977, 0, 0.868977, -0.494853, 0, 0, 0, 1, 0.292, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_1/hip_joint/thigh_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.456, 0 )
depth = 0.15

[node name="shin_joint" type="Spatial" parent="leg_1/hip_joint/thigh_joint"]
transform = Transform( -0.852382, 0.52292, 0, -0.52292, -0.852382, 0, 0, 0, 1, 0.456, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_1/hip_joint/thigh_joint/shin_joint"]
transform = Transform( 1, 1.49012e-08, 0, -1.49012e-08, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 1.19209e-07, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.98, 0 )
depth = 0.15

[node name="toe_joint" type="Spatial" parent="leg_1/hip_joint/thigh_joint/shin_joint"]

[node name="leg_2" type="Spatial" parent="."]
transform = Transform( 0.706997, 0, -0.70699, 0, 1, 0, 0.70699, 0, 0.706997, 0.110311, 0.746748, 0.110315 )
script = ExtResource( 12 )
hip_node_path = NodePath("../waist/hip_2_position")
toe_node_path = NodePath("../toe_2_position")
length_hip = 0.292
length_thigh = 0.456
length_shin = 0.98
bone_depth = 0.15
a_off = 0.56
a_m = -1.5

[node name="hip_joint" type="Spatial" parent="leg_2"]
transform = Transform( 0.657797, 0.753195, 0, -0.753195, 0.657797, 0, 0, 0, 1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="leg_2/hip_joint"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
visible = false

[node name="polygon" type="CSGPolygon" parent="leg_2/hip_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.292, 0 )
depth = 0.15

[node name="thigh_joint" type="Spatial" parent="leg_2/hip_joint"]
transform = Transform( -0.494938, -0.868928, 0, 0.868928, -0.494938, 0, 0, 0, 1, 0.292, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_2/hip_joint/thigh_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.456, 0 )
depth = 0.15

[node name="shin_joint" type="Spatial" parent="leg_2/hip_joint/thigh_joint"]
transform = Transform( -0.85247, 0.522776, 0, -0.522776, -0.85247, 0, 0, 0, 1, 0.456, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_2/hip_joint/thigh_joint/shin_joint"]
transform = Transform( 1, 0, 6.98492e-10, 0, 1, 1.53668e-08, 0, 1.49012e-08, 1, -2.98023e-07, 2.38419e-07, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.98, 0 )
depth = 0.15

[node name="toe_joint" type="Spatial" parent="leg_2/hip_joint/thigh_joint/shin_joint"]

[node name="leg_3" type="Spatial" parent="."]
transform = Transform( -0.707003, 0, -0.706986, 0, 1, 0, 0.706986, 0, -0.707003, -0.110306, 0.746748, 0.110315 )
script = ExtResource( 12 )
hip_node_path = NodePath("../waist/hip_3_position")
toe_node_path = NodePath("../toe_3_position")
length_hip = 0.292
length_thigh = 0.456
length_shin = 0.98
bone_depth = 0.15
a_off = 0.23
a_m = 1.5

[node name="hip_joint" type="Spatial" parent="leg_3"]
transform = Transform( 0.657797, 0.753195, 0, -0.753195, 0.657797, 0, 0, 0, 1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="leg_3/hip_joint"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
visible = false

[node name="polygon" type="CSGPolygon" parent="leg_3/hip_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.292, 0 )
depth = 0.15

[node name="thigh_joint" type="Spatial" parent="leg_3/hip_joint"]
transform = Transform( -0.494936, -0.86893, 0, 0.86893, -0.494936, 0, 0, 0, 1, 0.292, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_3/hip_joint/thigh_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.456, 0 )
depth = 0.15

[node name="shin_joint" type="Spatial" parent="leg_3/hip_joint/thigh_joint"]
transform = Transform( -0.852467, 0.52278, 0, -0.52278, -0.852467, 0, 0, 0, 1, 0.456, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_3/hip_joint/thigh_joint/shin_joint"]
transform = Transform( 1, 1.49012e-08, 0, -1.49012e-08, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 1.19209e-07, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.98, 0 )
depth = 0.15

[node name="toe_joint" type="Spatial" parent="leg_3/hip_joint/thigh_joint/shin_joint"]

[node name="leg_4" type="Spatial" parent="."]
transform = Transform( -0.706974, 0, 0.706981, 0, 1, 0, -0.706981, 0, -0.706974, -0.110306, 0.746748, -0.110302 )
script = ExtResource( 12 )
hip_node_path = NodePath("../waist/hip_4_position")
toe_node_path = NodePath("../toe_4_position")
length_hip = 0.292
length_thigh = 0.456
length_shin = 0.98
bone_depth = 0.15
a_off = -0.65
a_m = -1.5

[node name="hip_joint" type="Spatial" parent="leg_4"]
transform = Transform( 0.657797, 0.753195, 0, -0.753195, 0.657797, 0, 0, 0, 1, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="leg_4/hip_joint"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
visible = false

[node name="polygon" type="CSGPolygon" parent="leg_4/hip_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.292, 0 )
depth = 0.15

[node name="thigh_joint" type="Spatial" parent="leg_4/hip_joint"]
transform = Transform( -0.494929, -0.868934, 0, 0.868934, -0.494929, 0, 0, 0, 1, 0.292, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_4/hip_joint/thigh_joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.456, 0 )
depth = 0.15

[node name="shin_joint" type="Spatial" parent="leg_4/hip_joint/thigh_joint"]
transform = Transform( -0.85246, 0.522792, 0, -0.522792, -0.85246, 0, 0, 0, 1, 0.456, 0, 0 )

[node name="polygon" type="CSGPolygon" parent="leg_4/hip_joint/thigh_joint/shin_joint"]
transform = Transform( 1, 1.49012e-08, 0, -1.49012e-08, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 1.19209e-07, 0.075 )
material_override = ExtResource( 13 )
polygon = PoolVector2Array( 0, 0.08, 0, -0.08, 0.98, 0 )
depth = 0.15

[node name="toe_joint" type="Spatial" parent="leg_4/hip_joint/thigh_joint/shin_joint"]

[node name="toe_1_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999997, 0, 0, 0, 1, 0.5, 0, -0.5 )

[node name="TravelPath" type="ImmediateGeometry" parent="toe_1_position"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702516, 0 )
script = ExtResource( 9 )
distance_threshold = 0.2
max_points = 1000
trail_colour = Color( 0.133333, 0.94902, 0.968627, 0.521569 )
emission_multiplier = 0.65

[node name="toe_2_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )

[node name="TravelPath" type="ImmediateGeometry" parent="toe_2_position"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702516, 0 )
script = ExtResource( 9 )
distance_threshold = 0.2
max_points = 1000
trail_colour = Color( 0.133333, 0.94902, 0.968627, 0.521569 )
emission_multiplier = 0.5

[node name="toe_3_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )

[node name="TravelPath" type="ImmediateGeometry" parent="toe_3_position"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702516, 0 )
script = ExtResource( 9 )
distance_threshold = 0.2
max_points = 1000
trail_colour = Color( 0.133333, 0.94902, 0.968627, 0.521569 )
emission_multiplier = 0.5

[node name="toe_4_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5 )

[node name="TravelPath" type="ImmediateGeometry" parent="toe_4_position"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702516, 0 )
script = ExtResource( 9 )
distance_threshold = 0.2
max_points = 1000
trail_colour = Color( 0.133333, 0.94902, 0.968627, 0.521569 )
emission_multiplier = 0.5
