[gd_scene load_steps=4 format=3 uid="uid://lnutwicrpdkv"]

[ext_resource type="Texture2D" uid="uid://bfq83nyvc2kax" path="res://data/textures/circle_01.png" id="1"]

[sub_resource type="QuadMesh" id="QuadMesh_a650t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qbtm"]
transparency = 1
albedo_color = Color(0, 0.54902, 0.482353, 1)
albedo_texture = ExtResource("1")
emission_enabled = true
emission = Color(0, 0.54902, 0.376471, 1)
emission_energy_multiplier = 3.0

[node name="radar_dot" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_a650t")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtm")
