[gd_scene load_steps=4 format=3 uid="uid://b330s652jv5y8"]

[ext_resource type="PackedScene" uid="uid://ds67p2su5q2yy" path="res://data/props/bollard-02-piece-02/bollard-02-piece-02_01-01.gltf" id="1_4p2p6"]
[ext_resource type="Material" uid="uid://bautitq2orwet" path="res://data/materials/flat_orange.material" id="6_71n57"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1jsw3"]
height = 2.87628
radius = 0.53904

[node name="bollard-02-piece-02_01-01" instance=ExtResource("1_4p2p6")]

[node name="bollard-02-piece-02001_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50562, 0)
shape = SubResource("CylinderShape3D_1jsw3")

[node name="bollard-02-piece-02001#StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 29

[node name="bollard-02-piece-02_001" parent="." index="2"]
material_override = ExtResource("6_71n57")
