[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/weapons/pulse_shard/pulse_shard_casing.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.72
bounce = 0.65

[sub_resource type="CapsuleShape" id=2]
radius = 0.073101
height = 0.247751

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 0.156863, 0.0235294, 0.231373, 1 )
metallic = 0.59
roughness = 0.28
emission_enabled = true
emission = Color( 0.129412, 0.52549, 0.988235, 1 )
emission_energy = 20.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=4]
resource_local_to_scene = true
material = SubResource( 3 )
size = Vector3( 0.061, 0.061, 0.3 )

[node name="pulse_shard_casing" type="RigidBody"]
process_priority = 1000
input_ray_pickable = false
collision_layer = 2048
collision_mask = 2311
mass = 10.0
physics_material_override = SubResource( 1 )
gravity_scale = 5.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
