[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/weapons/pulse_shard/pulse_shard_bullet_impact_fx.gd" type="Script" id=1]
[ext_resource path="res://data/weapons/pulse_shard/pulse-shard-bullet-impact-fx.obj" type="ArrayMesh" id=2]
[ext_resource path="res://data/weapons/pulse_shard/pulse_shard_bullet_impact_fx.material" type="Material" id=3]
[ext_resource path="res://data/effects/sparks.tscn" type="PackedScene" id=4]

[node name="pulse_shard_bullet_impact" type="Spatial"]
script = ExtResource( 1 )

[node name="free_timer" type="Timer" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.35, 0, 0, 0, 1.35, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="sparks" parent="." instance=ExtResource( 4 )]

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.490196, 0.792157, 0.976471, 1 )
light_energy = 3.0
light_indirect_energy = 2.0
light_specular = 1.0
shadow_enabled = true
omni_range = 7.5
omni_attenuation = 2.14355
omni_shadow_mode = 0

[connection signal="timeout" from="free_timer" to="." method="_on_free_timer_timeout"]
