[gd_scene load_steps=12 format=3 uid="uid://d12erfwy5m8dc"]

[ext_resource type="Script" path="res://data/weapons/pulse_shard/pulse_shard_casing.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dtahqle3nfwcf" path="res://data/weapons/pulse_shard/Bullet Shell 45 Dropping On Cement 3 - QuickSounds.com.mp3" id="2_1dye2"]
[ext_resource type="AudioStream" uid="uid://c5n1jppew3jrs" path="res://data/weapons/pulse_shard/Bullet Shell 38 Dropping On Cement 3 - QuickSounds.com.mp3" id="5_6ltxg"]
[ext_resource type="AudioStream" uid="uid://cwaihvqa4jjn" path="res://data/weapons/pulse_shard/Bullet Shell 44 Dropping On Cement 1 - QuickSounds.com.mp3" id="5_bjlxp"]
[ext_resource type="AudioStream" uid="uid://b7to6tbtvt48m" path="res://data/weapons/pulse_shard/Bullet Shell 44 Dropping On Cement 3 - QuickSounds.com.mp3" id="5_m3u1s"]
[ext_resource type="AudioStream" uid="uid://b16hfwe71sm6q" path="res://data/weapons/pulse_shard/Bullet Shell 38 Dropping On Cement 1 - QuickSounds.com.mp3" id="6_qy7yy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rxnsq"]
friction = 0.72
bounce = 0.65

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17s16"]
radius = 0.048402
height = 0.346182

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c612"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(0.34902, 0.360784, 0.996078, 1)
metallic = 0.59
roughness = 0.28
emission_enabled = true
emission = Color(0.188235, 0.415686, 0.992157, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_2602u"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2c612")
size = Vector3(0.061, 0.061, 0.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rv756"]
streams_count = 5
stream_0/stream = ExtResource("2_1dye2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_bjlxp")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_m3u1s")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_6ltxg")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_qy7yy")
stream_4/weight = 1.0

[node name="pulse_shard_casing" type="RigidBody3D"]
process_priority = 1000
collision_layer = 2048
collision_mask = 2311
input_ray_pickable = false
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_rxnsq")
gravity_scale = 5.0
max_contacts_reported = 1
contact_monitor = true
angular_damp = 2.0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_17s16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2602u")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_rv756")
pitch_scale = 0.9
max_polyphony = 10
bus = &"shells"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
