[gd_scene load_steps=3 format=3 uid="uid://tdb0k2qul66x"]

[ext_resource type="PackedScene" uid="uid://d3u1vlepcpmow" path="res://data/props/ground-channel-01/ground-channel-01.gltf" id="1_bk5do"]
[ext_resource type="Material" uid="uid://bautitq2orwet" path="res://data/materials/flat_orange.material" id="6_h0vvw"]

[node name="ground-channel-01" instance=ExtResource("1_bk5do")]

[node name="ground-channel-01" parent="." index="0"]
material_override = ExtResource("6_h0vvw")
