[gd_scene load_steps=4 format=3 uid="uid://b5mdmavj4y104"]

[ext_resource type="Script" path="res://data/pickups/orb_pickup.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qhoabf6jdyrh" path="res://data/pickups/pickup.tscn" id="2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_10axr"]
resource_local_to_scene = true
radius = 0.29

[node name="orb_pickup" instance=ExtResource("2")]
script = ExtResource("1")
orb_value = 1
pickup_type = "Orb"

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
shape = SubResource("SphereShape3D_10axr")
