[gd_scene load_steps=5 format=3 uid="uid://bmdax631flx3l"]

[ext_resource type="PackedScene" uid="uid://qhoabf6jdyrh" path="res://data/pickups/pickup.tscn" id="1"]
[ext_resource type="Script" path="res://data/pickups/weapon_pickup.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://djmmqkgcmvnw0" path="res://data/weapons/pulse_shard/pulse_shard.tscn" id="3"]

[sub_resource type="SphereShape3D" id="2"]
resource_local_to_scene = true
radius = 0.29

[node name="weapon_pickup" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381284, 0, 0.0265913)
script = ExtResource("2")
weapon_archetype = ExtResource("3")
pickup_type = "Weapon"

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
shape = SubResource("2")
