[gd_scene load_steps=9 format=3 uid="uid://bg8g5pyvqq0y3"]

[ext_resource type="PackedScene" uid="uid://bl1c8wydstmmd" path="res://data/props/shell-barrier-01/shell-barrier-01.gltf" id="1_70sp0"]
[ext_resource type="Texture2D" uid="uid://bsxutq2otnyh7" path="res://data/props/shell-barrier-01/shell-barrier-01_DefaultMaterial_BaseColor.png" id="2_gjrtb"]
[ext_resource type="Texture2D" uid="uid://d35d4oc1ig58d" path="res://data/props/shell-barrier-01/shell-barrier-01_DefaultMaterial_Metallic.png" id="3_hytqg"]
[ext_resource type="Texture2D" uid="uid://bk7ecmijs8qfb" path="res://data/props/shell-barrier-01/shell-barrier-01_DefaultMaterial_Normal.png" id="4_2v46d"]
[ext_resource type="Texture2D" uid="uid://cop2kor24v6i3" path="res://data/props/shell-barrier-01/shell-barrier-01_DefaultMaterial_Roughness.png" id="5_autvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0fy7"]
cull_mode = 2
albedo_texture = ExtResource("2_gjrtb")
metallic = 1.0
metallic_texture = ExtResource("3_hytqg")
roughness_texture = ExtResource("5_autvb")
normal_enabled = true
normal_texture = ExtResource("4_2v46d")

[sub_resource type="BoxShape3D" id="BoxShape3D_kqo51"]
size = Vector3(0.462756, 1.56809, 1.87228)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvbm8"]
size = Vector3(0.456226, 1.59069, 4.2577)

[node name="shell-barrier-01" instance=ExtResource("1_70sp0")]

[node name="shell-barrier-012" parent="." index="0"]
layers = 8
material_override = SubResource("StandardMaterial3D_m0fy7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.716302, 0, -0.697791, 0, 1, 0, 0.697791, 0, 0.716302, -1.80365, 0.873099, 2.53637)
shape = SubResource("BoxShape3D_kqo51")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24658, 0.873, -0.14182)
shape = SubResource("BoxShape3D_kvbm8")
