[gd_scene load_steps=8 format=3 uid="uid://bfu2k02apbkwt"]

[ext_resource type="Texture2D" uid="uid://cgq0u6ykuf56a" path="res://data/textures/square_01.png" id="2_er5nd"]
[ext_resource type="Script" path="res://data/dui/weapon_inv_slot.gd" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vbjd"]

[sub_resource type="QuadMesh" id="7"]
material = SubResource("StandardMaterial3D_5vbjd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yylii"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.537255, 0.239216, 0.788235, 0.160784)
emission_enabled = true
emission = Color(0.705882, 0.278431, 0.8, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ey6"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.129412, 0.517647, 0.701961, 0.443137)
albedo_texture = ExtResource("2_er5nd")
emission_enabled = true
emission = Color(0.321569, 0.690196, 0.815686, 1)
emission_energy_multiplier = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdh45"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.537255, 0.388235, 0.223529, 0.384314)
albedo_texture = ExtResource("2_er5nd")
emission_enabled = true
emission = Color(0.819608, 0.513726, 0.25098, 1)
emission_energy_multiplier = 3.0

[node name="weapon_inv_slot" type="Node3D"]
script = ExtResource("4")

[node name="panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.37687e-08, 0, 2.4)
mesh = SubResource("7")
surface_material_override/0 = SubResource("StandardMaterial3D_yylii")

[node name="outline" type="MeshInstance3D" parent="panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11)
mesh = SubResource("7")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ey6")

[node name="selected" type="MeshInstance3D" parent="panel"]
transform = Transform3D(0.826048, 0.826048, 3.55271e-15, -0.826048, 0.826048, 0, -1.77636e-15, -1.77636e-15, 1.16821, 0, 0, -0.22)
mesh = SubResource("7")
surface_material_override/0 = SubResource("StandardMaterial3D_vdh45")

[node name="selected2" type="MeshInstance3D" parent="panel/selected"]
transform = Transform3D(1, 4.44089e-16, 5.32907e-15, 4.44089e-16, 1, 5.32907e-15, 0, 0, 1, 0, 0, 0.153311)
mesh = SubResource("7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vdh45")

[node name="visibility_tween" type="Node" parent="."]
