[gd_scene load_steps=4 format=3 uid="uid://crn3rb5x7ocj5"]

[ext_resource type="Script" path="res://data/LineRenderer/LineRenderer.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a418p"]
transparency = 1
shading_mode = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yi2td"]

[node name="LineRenderer" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_a418p")
mesh = SubResource("ImmediateMesh_yi2td")
script = ExtResource("1")
points = [Vector3(0, 0, 0), Vector3(0, 5, 0)]
startThickness = 1.0
