[gd_scene load_steps=8 format=3 uid="uid://dsds5o7dhy8kf"]

[sub_resource type="Gradient" id="Gradient_jh7so"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oiw3l"]
gradient = SubResource("Gradient_jh7so")

[sub_resource type="Curve" id="Curve_w48va"]
_data = [Vector2(0.00638977, 0.515909), 0.0, -1.13818, 0, 0, Vector2(1, 0.0613636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2lll8"]
curve = SubResource("Curve_w48va")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjqpa"]
lifetime_randomness = 0.42
direction = Vector3(0, 0.75, 6)
spread = 25.0
flatness = 0.23
gravity = Vector3(0, -20, 0)
initial_velocity_min = 3.0
initial_velocity_max = 25.0
scale_curve = SubResource("CurveTexture_2lll8")
color_ramp = SubResource("GradientTexture2D_oiw3l")
collision_mode = 1
collision_friction = 0.65
collision_bounce = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2xqj"]
emission_enabled = true
emission = Color(0.403922, 0.631373, 0.988235, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_1wvo0"]
material = SubResource("StandardMaterial3D_r2xqj")
size = Vector3(0.3, 0.3, 0.3)

[node name="sparks" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
lifetime = 0.85
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gjqpa")
draw_pass_1 = SubResource("BoxMesh_1wvo0")
